# Introduction
To compile BingeHack, you must create a `include/config_local.h` file

# Required Files
## include/config_local.h
Local overrides for `include/config.h` and `include/unixconfig.h` directives.

You can also create a `config.mk` to store your make defaults.

### Example
<pre>
#ifndef CONFIG_LOCAL
#define CONFIG_LOCAL

#define HACKDIR "/prefix/dir/from/config.mk/nethack"
#define WIZARD "myuser"
#define VAR_PLAYGROUND HACKDIR "/var"
#define DUMP_FN HACKDIR "%t.nh400.txt"

// BSD and OSX only
#define MENU_COLOR_REGEX_POSIX
#define COMPRESS "/usr/bin/gzip"

#endif
</pre>

## config.mk
Local overrides for make variables.

### Example
<pre>
PREFIX = $(PWD)/install

# FreeBSD and OSX only
INSTALL := ginstall
NCURSESW_CONFIG := ncursesw5-config
</pre>

## nethack.conf
Nethack system configuration.

Examples can be found in `doc/nethack.conf`

Must be installed to `HACKDIR/nethack.conf`

# Dependencies
Compilation requires at least the following:

- GNU flex
- GNU bison
- GNU coreutils
- GNU make
- libconfig
- NCurses (with wide character support)

# Building
Once this has all been satisfied, simply type `make`.

<!-- vim: set tw=80 fo=tcroqn2 ft=mkd: -->
