#	SCCS Id: @(#)oracle.des	3.4	1995/10/07
# NetHack may be freely redistributed.  See license for details.
#
# Oracle level
#

MAZE:"delphi",' '
FLAGS:noteleport,arboreal
MESSAGE:"Sup faggot"
GEOMETRY:center,center
MAP
---------------------------------------------------------------------------
|                           T         T        TTTT    TTTTTTTTTTTTTTTTT  |
|                          T      T     T          TTTTTTTTTTTTTTTTTT     |
|      PPPPPPPPPPP                             TTTTTTTTTTTTTTT            |
|    PPPPPPPPPPPPPPP         T         T            TTTTTTTTTTTTTT        |
|    PPPPPPPPPPPPPPP           T            T   T            T            |
|      PPPPPPPPPPP         T                  T       T  T                |
|                                      T                       T          |
|                      --------------                                     |
|          T           |            |             T                       |
|                T     +            |    T               T                |
|     T                |            |                                     |
| T           T        |            +          T       T      T           |
|         T            |            |                                     |
|   T     T            |            |      TTTTT    TTTTTTTT              |
|                      --------------     TTTTTTTT TTTTTTTTTTT            |
|      T        T             T         TTTTTTTTTTTTTTTTTTTTTTT           |
|            T            T         T     TTTTTTTTTTTTTTTTT               |
---------------------------------------------------------------------------
ENDMAP
DOOR:closed,(36,12)
DOOR:locked,(23,10)
MONSTER:'@', "Potter", (27,13)
STAIR:random, up
STAIR:(24,9), down
