#	SCCS Id: @(#)oracle.des	3.4	1995/10/07
# NetHack may be freely redistributed.  See license for details.
#
# Oracle level
#

LEVEL: "Potter"

ROOM: "ordinary" , lit, (3,3), (center,center), (11,9)
NAME: "central"
OBJECT:'T',random,(0,0)
TREE:(0,8)
TREE:(10,0)
TREE:(10,8)
TREE:(5,1)
TREE:(5,7)
TREE:(2,4)
TREE:(8,4)
MONSTER: random, random, random
MONSTER: random, random, random

SUBROOM: "delphi" , lit , (4,3) , (3,3), "central"
FOUNTAIN: (0, 1)
FOUNTAIN: (1, 0)
FOUNTAIN: (1, 2)
FOUNTAIN: (2, 1)
MONSTER: '@', "Potter", (1,1)
DOOR: false , nodoor , random, random

ROOM: "ordinary" , random, random, random, random
STAIR: random, up
OBJECT: random,random,random

ROOM: "ordinary" , random, random, random, random
STAIR: random, down
OBJECT: random, random, random
TRAP: random, random
MONSTER: random, random, random
MONSTER: random, random, random

ROOM: "ordinary" , random, random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
MONSTER: random, random, random

ROOM: "ordinary" , random, random, random, random
OBJECT: random, random, random
TRAP: random, random
MONSTER: random, random, random

ROOM: "ordinary" , random, random, random, random
OBJECT: random, random, random
TRAP: random, random
MONSTER: random, random, random

RANDOM_CORRIDORS
