Did you know AM radio waves bounce off the ionosphere? So at night, you can get radio stations from hundreds of miles away!
HFCS is in soda because subsidies greatly reduce the price of corn, while import taxes artificially inflate the price of sugar!
There's no free lunch in wireless - You get range, robustness, or throughput. Pick any two.
Did you hear Gabbie is making these awesome pillows?
They say multipathing in wireless is bad - but look at 802.11n!
Did you know that in OpenVMS, the filesystem keeps backup versions of all of your files?
I cut my teeth on a PDP-8, and never has there been a better machine to date!
They say if you set up your Cassegranian reflector and look at the moon, you can see the optical reflector they left from Apollo.
They say the Adirondacks in the summer are nice - but the black flies will eat you alive!
They say... you're coming up to Brandreth this weekend, right?
They say... you're coming to my party this weekend. And you should bring chips and soda from the whore.
They say you can make ice cream with liquid nitrogen and heavy cream!
They say you can put liquid nitrogen in a plastic bottle... hopefully resulting in AN EXPLOSION!
Did you know that fiber conditioners use a precise laser offset to reduce differential mode delay, so you can push your new stuff over old multimode fiber?
