(This file must be converted with BinHex 4.0)

:$%jPG%KKBfXZFR0bB`"58e*$8P0&4!#3#*`(a#)!N!3"!*!$N`%!!*)"!!!*"J#

3"!d!%!!Y!$#J!J#S!*!&&J!i!#F!iBJB8h4[$%jPG%KKBfXZFR0bBfTcEA0bBf9

ZG(-VBe"-Fh"`Ef-!!&*68N058d9%!3!!8`%3!*!5XdZMjJ#3"Q-E!!$)!6!!!3#

3#!Zj!*!%&3#3"HB"A!!"!*!)#lJ!N!39!&!!EJ$k!EJ!!3#3#!I8!*!%&3"3!'i

!qJ'i!!%!N!J(d`#3""8!8!"Z!2S"Z!!"!*!)"p)!N!39!&!!EJ$k!EJ!N!-F!3J

!#!&+!2!!N!S(6@9cFf&RC6J+!*!$(!%Z!!3"8J(+!*!+"P0dBA4eFfXi#J#3!aB

!I!$D!2J"LJ#3"!%!N!C01!S!N!-D!,i!"J&3!6)!N!3"!*!&"%PZCQmJ1!S!N!-

L!#J!+!#-!+)!N!3"!*!&$8jeE'`J9fPZC'ph)#%i#J#3!c`16R9YBQ9b)'pQ)'Y

PHA023dj8"5U3"8a69%-(5f9jBfpNC8K#@93%3fKKFN0)39)&+T!&6&0843#3!b!

!+!!S!8S"lJ#3#JY%G@jRC@pZ)%eKF$J+!*!$)!!S!#J!V!(-!*!%!3#3"3Y%D@&

REQpcG'PMFcJ+!*!$&J!"%deKBb"1CA4)B@0V)%KPE($*,cm!N!1!!*!,$rm!N!6

r!2%"m!#3!r[`$a!I!*!$$lm2!3(`!*!$qrm3%2!!!2!2[rram!!2$rrlm!m!!!m

3%2qr!*!$$`%"m2[`!*!$m"$`$lm!N!-2!3m!qr!!N!2rm!!2[`#3"r[`!*!'$lm

!N!Ir!*!$J!$rN!6`!*!$m!#3!rm!N!2`!*!$r2!!!2!!N!2rr`!!m!#3"!m!!2!

2m!!!$`!!m2rr!!!2!!$`rrm2r`m!!2!2m!!!$`!!m!#3"!m!!2!2m!!!$`!!m2!

2$r!2!!$`m!m!!!m!!2!2m!!!$`!!m!#3"!m!!2q3"J#3"%!!!!(!-L!j%"d)$`J

Rk&q3!%2!3Z!LF"%i$K`!$J!(!!-!!!(!-q!jm"hi$rJRq(q3!(r!IZ!qF"mi$K`

!$J!(!!-!N!0!2q!J-#!S)$`J"#B%,`3[G#B%)!3Q"#PN+33Q"#!%2r`ri$r`2rJ

rr$rm2r`rr$rm2r`rr$rm2r`rr$rm2r`rr!!!!3#3"Jq!!!!`B!!3)"!!("!)!!i

3#!!2%!3!"j!!"!!$m!3!!H!%!!$`"!!`qq3!6ciB!%!H!!"!$`!!3!q!!%!6`!"

!%H!!)"$`!#!3H!!3#$`!$"JH!!2J$`#3!`H!!!!$`!!!!H!!N!2`!*!$H!#3!c`

!N!-H!*!$$J#3!`3!N!82J!!!2q!!%$r`!"`Iq!!1(rJ!$arm!!HIr!!$rr`!!Ir

m!!$rr!!`rr`!IriB!(rq!!"rr`!!Irq!!(rc`!"rmH!!2r$`!$r`H!!Iq$`!$rJ

H!!2J$`#3!`H!!!!$`!!!!H!!N!2`!*!$H!#3!c`!N!-H!*!$$J#3!`3!!!%!$rr

m!!J!"J!)$J8!#C%%J!R)K%!)k%3J#(K(m!Nr3"!+r)!3#Ki!%!SA!"!*%i!3#)R

!%!K`i"!)!(!3#!!i%!J!'"!)B!!3#*!!!"!*D!!3#@Rq%!L3!!!3#'!!%!J!!"!

)B!!3#*!!!"!*#!!3#3QrN!!)N!!!%!KJ!"!)!!!3$rrrm!rrr!!2rri!$rrr!!r

rri!2rrr!$rrri!rrrr!2rrr`$rrrm!rrrr!2rrr`$rrrm!rrrr!2rrr`$rrrm!r

rrr!2rrr`$rrrm!rrrr!2rrr`$rrrm!rrrr!2rrr`$rrrm!rrrr!2rrr`$rrrm!r

rrr!2rrr`$rrrm!rrrr!2rrr`!!!#!*!Arrr`!*!-ra!3(r!!N!F2!*!$m3'3!`m

!N!F2r`!!$a#3"2!!N!Ilm!!2!C!%m!#3"rZr!!m3N!3I!*!($l[`$`'3"!m!N!M

l[rm3N!3I!*!)$l[a!C!%$`#3#IZr%*!%(`#3"[m!!2qlmIrrm3m!N!82%2rr%2Z

rm!!2m!#3"3m"N!32Zr!!N!J2%*!&qlm!N!J2!C!&rl[`!*!($a#3""m!qlm!N!F

2!C!%$`!2Zr!!N!I`%*!$(`!!qlm!N!Ia!C!$$`!!$l[`!*!'$a#3"2!!!2Zr!*!

(r`%"$r!!!!qlm!#3"rrrm!#3"2Zr!*!1$l[`!*!1qlm!N!i2Zr!!N!ll[`#3$Jq

lm!#3$[Zr!*!1$l[`!*!1qr!!N!i2!*!$!J#3!rq3#3#3"r!!N!F2m!#3"[!!N!2

rm!!!$mm!N!E`$r!2%"m!!!r-m!#3"I!2[`$a!I!!$mc2!*!&m!$lm2!3(`!2c-c

`!*!%m!!2[r%"$`!2rj!$!*!%m!m!qrrr(`#3"!m!N!6`m2rr[`$`!*!%$`#3"2$

a!3rlm!#3"3m!N!6`m"!I$lm!N!82!*!%m!m"$`$lm!#3"!m!N!6`!2!3m!qr!*!

%$`#3"2!!$rm!!2[`!*!$$`#3"2!!N!82[`#3!`m!N!6`!*!'qr!!!!m!N!6`!*!

'$r!!!!m!N!6`!!r`!*!($`#3"2!!m!m!N!F2!*!%m!m2m2!!N!B2!*!%m!m2m2!

2rj!$m!!2!*!%m!$`$`#3"`m!N!6`!!r`!*!($`#3"2!!N!S2!*!%m!!2m!#3"`m

!N!6`!2!2!*!($`#3"2!2!!$`!*!'$`#3"2!2!!$`$r$rN!2`$`#3"2!!m!m!N!F

2!*!%m!!2m!#3"`m!N!6`!*!+$`#3"2q3$!#3"3`!@J"Z!1i"NJ#"4%3!N!0-!!)

!N!9i!-B!LJ%3"!*25`#3"3S!4J"c!4#)(%0[G@aN)'j[G#"H-L"LC@0KGA0P)&i

`,L!JAM%!N!8+!"3!+J!dS!)!N!3"!!rrr!!)!!B!#!i&!!Q4")!*b)4!#1K%)!K

i4r!*2d!3#[b!%!SH!"!+&`!3#41!%!L*`"!)F1!3#!"`%!J!1"!)!"J3#C6'8!T

9+9!+95P3#P8T8!T9+9!*P-C3#!!!%!TP-C!!#T9+8!U95P!+P8T3#T9+8!TP-C!

!#!!!%!rrrr!2rr`!$rrq!!rrr`!2rrq!$rrr`!rrrq!2rrr`$rrrm!rrrr!2rrr

`$rrrm!rrrr!2rrr`$rrrm!rrrr!2rrr`$rrrm!rrrr!2rrr`$rrrm!rrrr!2rrr

`$rrrm!rrrr!2rrr`$rrrm!rrrr!2rrr`$rrrm!rrrr!2rrr`$rrrm!#3!d!ri#!

`)#JJ2#!%*+3UT#UN*+3J"#NN+U3UT#NN)!3rr$rJ2r!rq$rm2r`rr$rm2r`rr$r

m2r`rr$rm2r`rr$rm!!!#!*!$rj!*!*!(m!#3"`r`!*!'m!#3!rr`!!!2c`#3"[!

2m!m3(`!!$mc`!*!&m!qr!2%"m!!2c-m!N!A`!2[`m"!I!!r-c2!!N!6`!!qrm3%

2!!rrN!-!N!6`$`$lrrmI!*!%$`#3"2$`rrqr!2!!N!32!*!%m2%"$r[`!*!&$`#

3"2$`%"m2[`#3"3m!N!6`$`%2!2[`!*!%$`#3"2!!m"$`$lm!N!32!*!%m!!2r`!

!qr!!N!-2!*!%m!#3"3qr!*!$$`#3"2!!N!Elm!!!$`#3"2!!N!B2m!!!$`#3"2!

2m!m2!2m!$r!2$`#3"2$`$j!%!2$`$j!$!*!%m2!2N!3!m2!2N!-!N!6`m!q3"!$

`m!q3!`#3"2$`$j!%!2$`$j!$!*!%m!r`$`m!r`!2m!m2!*!%m!#3#Jm!N!6`m!r

`$`m!r`!2m!m!N!6`N!-2N!3!m2!2$`#3"2#3!`q3"!$`m!m2!*!%m*!$$j!%!2$

`$`m!N!6`N!-2N!3!m2!2$`#3"2$`$r!2$`$r!!r`$`#3"2!!N!S2!*!%rj!-!*!

&)J!"!*!&8!&%!'3"IJ3#6dX!N!8'!$J!4J&mL!*H-!#3!aJ!@J"H!1J"T`!&!*!

*JJ!"F!S!N!-B!%)!A!$$!GF!"3#3#BF!!(!+!*!$'!"#!&`!``(A!!8!N!Q'!!"

`#J#3!aJ!3J"F!--"e`!&!*!*K3!!F!S!N!05!!3!N!9M!5d!G`&R"!0CCA-!N!C

M!1F!G`%K"!*1E`#3"3X!6!"8!@D)!Pi`!*!&$!!8!#`!0+!#!!%!N!9G!5J!I3&

)J!#3"'3!"3#3"@-",3"h!@F%!ePPF`#3"Q-!j`"h!5%%!Nj[!*!&B`#K!(F!f`3

%8A9TG!#3"3X!6!"8!@D)!Pi`!*!&$!!8!#`!0+!#!!%!N!9G!5J!I3&)J!#3"(B

!"J#3"@-",3"h!@F%!ePPF`#3"Q-!j`"h!5%%!Nj[!*!&B`#K!(F!f`3$3@aX!*!

'B`"E!(F!P33%8A9TG!#3"3X!6!"8!@D)!Pi`!*!&$!!8!#`!0+!#!!%!N!9I!5N

!I`&*J!#3""J!3J"F!--"e`!&!*!*L!!!F!S!N!1%!!F!N!9M!5d!G`&R"!0CCA-

!N!CM!1F!G`%K"!*1E`#3"@-!S3"h!0Z3!!#3"Q-!@`"h!*8%!d&XE(3!N!9M!"8

!G`"2"!44G@Pd!*!&#`"-!&3"CSJ#AM!!N!8-!"3!,!!dS!)!!3#3"9i"+!"q!8L

!!*!%BJ!&!*!&DJ$j!(i"-`3#6dX!N!9U!+8!IJ$I"!C$B@jMC@`!N!8+!&8!1J%

lL!*H-!#3"83!9`"8!6B3!*!'#J!F!#S!2+!#!!%!N!9N!23!K!%8J!#3""J![!#

D!4X"F`!&!*!*L3!!D!S!N!0X!!8!N!9#!%d!9J#("!*25`#3"8)!#`"@!%8%"N0

KEQ0PE!#3"3F!0!!h!05)!Pi`!*!&4!#B!&3!c"!*4@4TG#"8CAKd!*!'#!!+!#J

!+U!#!!%!N!8p!%N!A3"TJ!#3")!!rj!%m!#3!r!!N!2r!*!$m!#3!rc`!!$`!*!

$rrm!!2!!N!32!!$`$`$`m!m!!2#3"3m!!2#3"3m!!2!2!2$`$`!!m!#3"!m!!2$

`$`$`$`!!m*!&$`!!m*!&$`!!m2!2!2!2!!$`!*!%$`!!rj!'!*!$#BL3!!#3"2i

!"J!!rrF!"J!,!lX!#3!#!*!$2`#3-pJ!N!B833#3"5P!!!!`!!!D!!!#'%!&DeL

*3!IJ183JJ%!%PF"`(!(#&!!9!"3JMm$rm!(i!*!$Fi!J!*!&)!!!$Q!"!"!!N#p

`!&#)!KJ%!3+!SJ!%!JL!!!"J!%%L%f`!!!)SJ!!"q)P!"D!T4##!3!593&!8!8)

8!"8!&##2`2r`$3J!N!-N3&!#mm!!"#!$!!Q3!!E91Ha-)!!&bj`[Zqj`!!jc[1p

rlSm-B4Llc[1r'-BaraS#"!!3'#%``!#3!`)!N!5TV[N8S53+8+eFli(U844&1L#

8I%*%*D,X3!**)!9V@)P!"D!T4##!3!593&!8!8)8!"8!&##2`2r`%`!q!$CdA%!

&r#!5'L!%J!NJp0r@XT+T!!BmBQK!-BJJNBaM'-)4LJbK[-BaM%NBa9%0$3%%!"!

J)""!!*!$!J#3"+V4q!!!'!#3!b-B!S!!N!0'*)+L3!!!-c)!!US!!!(iL8!&S#P

%))"!"*9!8"3"3K3!&3!8))r!rr!M!")!#DaL)$hm2j%U*!bi18#9K9,8)A%!#QK

#VhJaM9p"l'-)`K#+$5&DaM'-#4M%N45)!(qFph2p-ReRHICraM@-IUJ38jlh[Fj

cNQ-B1SjcSaM',ZILjmk0Uc*!!99J"@YBq8(p[qPm))"!"29rhrIrIjAi&IJ9q)r

!rrGP"mMmL+rLlF[m)(c))(0m+IkAMlP))Dr2LUL0)-41L)!LVrd)qp2k$L%Cap(

cL4M%LL5)!)aM'+4M0'ZBaMQ#4M9843339'-BaM'-8Rrr9p'-BaM'0B%m50'1CZb

2rKPTN!!"ripq-E'2arq3"*Fc$$--)(i(rbIq*rq3!rLP!S88L+aM'X[m2j%S2iK

m3!k3!)89Y5%K!"-T!r$%NAKI424M#-)4LSdK'-B4L%NBe)4%5!#-B4qNBcaV'-B

`FNBe*%LS%(IM'-BIrp*M'(k4M'-BaM5(j%M4M')"#!3KmNeV@2P,rEhi2%!#3!6

eprphrhq"q8(p&IK2rr`)S`+*&)KdBah6r#!5'#"`Id!1N!!!9V)5!3!5+L)Sa*%

)))#%BaM#%BU-S4M'%Ba*&@e%K%J!R'%B*'-bDaM'-!T09943U"%N*cR1%)35BaK

5NBaR1-BeL5j*dCaMraJ%3(*)!IL*5L@P!!"!!N!%P"3"9!&!!#&!*43J6rrm#+-

#Na5)*&838r`rJ!JNJ$L!!*!!J$T0$!!3BFrF*cL1G3!%G(c[IJk2G(mBZJk,L1*

'*2iir'qHpk2M-@XAHI$aY)U,rUJ1)pV@YHpldQ-IhZjcQYHjc[%N4XjXBJ$J!("

TP@YBL8SPT3!!3!*!"*38!93"3!!K3#88)%rrr!GY!VlR5(1fi$hm)(rj)!!!J!$

`!"!!N!-3)!#3"3%!N!`"!*!')!#3"8!J!!"!)!#3"%"`!R!!N!1!!*!*J!3!"N!

!N!N"q)P+*D8!!%!#3!58&!&8!8!!)8!P&#"2rr`!)!!!"!#3"#(ri!!*)!#3#L!

!N!B#!*!B!i$!!!"!)!#3!`1!!!3!N!-"!*!*"`#3!`'!!*!)"@YBL8SRj`!!3!*

!"*3F!G`"`!!K3#88)%rrr!#3"!3!N!4!!*!$#-!!N%S"!!3!#3!1!"-!'!!D!"d

!)!!P!#S!,!!a!$)!0J!l!$d!3J"(!%`!83"@!&X!B!"P!'B!D!"V!(!!F`"i!(d

!JJ#(!)`!N3#@!*X!S!#P!+J!V3#b!,F![!$"!-B!b`$3!08!fJ$I!13!k3$Z!2-

!q!$p!2m"!`%&!3J"$J%3!48"'J%I!53"+3%Y!6)"0`%i!6X"3!&#!8F"6!&4!9B

"@`&J!@8"D3&Z!A-"H!&p!B)"K`'+!BX"MJ'6!C-"Q!'G!D)"T`'X!E%"YJ'l!F!

"a3(+!Fd"d!(5!GF"h!(K!HB"k`(`!I8"qJ(r!J3##3)1!K-#'!)G!L)#*`)X!M%

#-`)i!Md#3J*(!NX#6`*8!PN#AJ*N!QS#D`*`!R8#HJ*r!S3#K3+*!Sd#NJ+A!TX

#S!+M!UJ#V3+b!VB#ZJ+p!X-#b3,-!Y)#f!,E!Ym#i`,R!Zd#m`,h![d$N!-*!`m

$&3-E!am$)J-P!bN$,`-e!cN$2!0#!dJ$5`01!e3$@J0I!f8$DJ0[!h8$HJ1!!i8

$LJ12!j3$Q31I!k8$U`1a!lB$Z31m!lm$``2)!md$d32@!pF$h!2J!q3$j`2Y!!B

!"J!'!!B!"J!'!!B!"J!'!!B!"J!'!!B!"J!'!!B!"J!'!!B!"J!'!!B!"J!'!!B

!"J!'!!B!"J!'!!B!"T!$!JB""J!'!!B!"J!'!JB""J)'!!B!"J%'!!B#"J%'!!B

#"J!'!!B!"J!'!!B!"J!'!!B#"J%'!3B!"J%'!!B!"J!'!!B!"J!'!!B!"J!'!!B

""J!'!!B!"J!'!!B!"J!'!!B!"J!'!!B!"J!'!!B!"J!'!!B#"J%'!JB""J!'!3B

!"J!'!!B!"J!'!3B!"J!'!JB!"J!'!3B!"J!'!!B!"J!'!!B!"J%'!!B!"J!'!!B

!"J!'!JB#"J%'!!B!N!-'!!B!"J!'!!B!"J!'!!B!"J!'!!B""J%'!3B!"J!'!!B

!"J!'!!B!"J!'!!B!"J!'!!B!"J!'!!B!"J!'!!B!"J)'!!B!"J!'!!B""J%'!!B

!"J!'!!B!"J-'!!B!"J!'!!B!"J-'!!B!"J!'!!B!"J!'!JB!"J!'!!B!"J!'!`B

!"J!'!`B!"J!'!`B#"J)'!JB!"J!'!JB!"J!'!!B!"J!'!!B#"J-'!`B#"J!'!!B

!"J-'!!B!"J!'!`B!"J!'!!B!"J!'!!B!"J!'!!B!"J!'!!B!"J!'!!B!"J!'!!B

!"J%'!3B$"J!'!!B!"J%'!!B#"J!'!!B!"J%'!!Err`!!#pk3!!#3"2m!"`!!rrd

!"`!2"18!$!!$!*!$3J#32$J!N!`'J!#3"9@V9L*3!IJ183J3!J!)LR!(!(!"`38

!!+3!#JJ3rJ2rq!#3$5!!N%!&4%!!N!3+8!!!$!!!#`#3!b#!!!!"rL*3!@J+83J

3!J!)LP!&!&!"338!!+3!#JJ3rJ2rq!#3#32!!!!J!!!+B!!!%!!-!*!FF(!!N"!

F!*!%"J#3"%5!!*!)%!#3"L#!!&@V9L*3!@J+83J3!J!)LP!&!&!"338!!+3!#JJ

3rJ2rq!#3"6J!'!$d)!!!)!!!$C!!!08j,&)J!!,PcKI0pcJ!!F!lc[Iqk2$'%BZ

mlc[aM'-Ib")!J3!%"JK-!*!*+QZ!)J#*!3#!Tc[JH`##)!k)$4m35)6B[F3!)SS

!!!(q)P!"D!T4#"!#!!L+8!8!8!&""3!!T!!+#"$q!rri$[Jq!!!4cL!"r#!!)#!

$!$NJIGr@XP+S!!-H-633'-3))L"'-B`K'+$+'iaM'-54M'-3b"8!33!%#!K--!#

3")!!N!-UY&4&+%N#P%YBaJ#NP%848BJ3U*!!N3PSaL3!**)!9DY@)P!"D!T4#"!

#!!L+8!8!8!&""3!!T!!+#"$q!rri%8JL!"Z5-5!&r#!%6#!%J#P24095dQ&a!!8

8)93J'-33%#p'-B`K#+$5&FaM'-#4M'-3a"L!!3!%#!J%%!#3")!!N!-U"%!!!!B

!N!-)aJ#J!*!$%BN4q*!!!!!-aL!!##!!!!(q)P!"D!T4#"!#!!L+8!8!8!&""3!

!T!!+#"$q!rrlF8!3!#3k-4!&r$mLNL3%J#Rr4)8ae#&a!!8d*THm*dDRb&$(d)`

K#+$L%DaM'-#4M&844"!!(qFph2p-RhRHICh4M@-IUJ3Ljlh[FjcNQ-B1SjcSaM'

,N!")ZI1MDXBN!"C+@P@V9Mj3IfrkA`J3!J!)qPrprprrIq8rJ+Ii#Rm3rJ2rr**

(b2a%4M&i(I`J)9)J5cJJ$d52Q)JKVm!*9%(iBNM'`!5@rM#2[6qJ`K'FI4miNBa

)SN)3!#-BaLNBc4V'-BjLNBe9%8N%)aM'-BaM&*M(eIaM'-BaMARr%M4MQEh%rqQ

DT3!"rq2IM'aMmIq3"B['-'$'$"!I`(rm4rq)rj!%r**#K54%4r'1kr`rqM!rX(`

J$d5&&93K)3q*P)%3BNLm*mL@aM#-)4LJiK'-B4L%NBa84%)3!#-B4qNBcKV'-Ba

FNBe*%LS%)rM'-BIrp*rq&k4M'-BaM4")%M4M')!)J%%V3Y@V9Mj5rfpq$a!!)J!

)qRlrqprrIq!rP!Ip#Rm)rrrm!h&#L54%4M'0Dr`J*"%J5(iJ$d3!&E+K!3!4&3%

3BNL%%"!AaM#-)4LSdK'-B4L%NBeL5%%3!#-B4JNBc4V'-B`#NBe*&#S%)`M'-B3

K"*M'&+4M'-BaM4**%M4M'2r`J%*r3S!"rL*5L@P!!"!!)J!)LJ+!#P!"3!!%&!"

&#JJ)rrrm!"&#N54%4LU1kr`r)2%NX(fJ$d5!9V%5!""4&K%8BNL+L##3!%BaM#%

BU-S4M'%Ba*&@iNK"%!!R'-BT'-bDaM'-)T0994JU"'FCcR1-B45BaK@NBaR1-Be

55j*dCaL!%3!%#U99UeBL8SPT3!!3!#)!#)S#J!T3!8!!""3!43S)#2rrr!!43U-

Na$SUL#[m)!F3`!!iB!"%J$T1NJ!3B1IZ%ja(-S!!MdI1pq$SpdIaLk$SZ)iNBNr

!N!"r'qFpb2M-@XAHI"aY)U,rUJ1DjV@YFjlNQ-IZZjcQYHjc[%N4XjXBJ!i!$`T

D!!(q)P+*D8!!%!!L!!L+!S!+8!&!!!38!%8+#!Mrrr`!&N+qad)4fh!Grq$i%!#

3!b!!I3!3!!`!%#!!N!D!!*!-3!#3"A$`!*!&%!J!!"!)!*!%%"`"!*!%)!#3#5!

"!!%3!*!*9DY@)P+*D8!!%!!L!!L+!S!+8!&!!!38!%8+#!Mrrr`!%!!!"!!3!!!

4q!!!%!#3#b!!N!B"!*!0)!#3#`%3#!!!%!J!N!-"%!!"!*!%)!#3#5!!!!(J!*!

+!IiL8SPT3!!3!#)!#)S#J!T3!8!!""3!43S)#2rrr!#3"!3!1!!!%!#3!a!!N#h

J-!#3#1!!!J#3"%!!N!J"`!#3$9@V9L*5LIR!!"!!)J!)LJ1!$R!"`!!%&!"&#JJ

)rrrm!*!0%!#35`%!"!!*!!i!%`!C!"S!(3!J!#8!+J!X!$%!-J!h!$`!2J"$!%J

!63"5!&F!A!"K!'B!C`"T!'d!FJ"f!(X!J3#'!)X!N!!!P3#D!*m!T!#T!+`!X3#

f!,X!`!$&!-S!c`$8!0N!hJ$M!1J!l3$b!2F!r!'3!`3"#3%-!4%"'!%D!4m"*!%

T!5i"-`%h!6`"33&#!88"5J&-!9%"9J&E!@!"C3&U!@m"F`&i!Ad"JJ'(!B`"N3'

8!C8"Q!'G!Cd"SJ'R!D`"X3'f!EX"`!(&!FS"c`(8!GF"fJ(F!H%"jJ(V!I!"p3(

k!Im#"!)*!Ji#%`)B!Kd#)J)R!L`#-3)f!MX#23*#!NF#6!*4!PB#@`*J!Q8#DJ*

`!RB#G`*m!S%#L!+2!TB#P`+E!Tm#T!+T!Ud#XJ+e!VS#[`,%!XJ#c!,3!YF#hJ,

L!ZN#m!,d![N#rJ13!`S$%3-@!ad$*!-V!c)$130!!d8$5300!e)$@30J!f3$D!0

[!hB$HJ0q!i8$L`13!!19!jS$R`1P!kS$X31f!lX$`!2&!mS$c`29!pX$i!2P!qJ

$k`2[!r-$q!2p"!%%"J3("!`%%!38""J%'!3I!!F!"`!(!!F!"`!(!!F!"`!(!!F

!"`!(!!F!"`!(!!F!"`!(!!F!"`!(!!F!"`!(!!F!"`!(!!F!"`!(!!F!"`!(!`F

#"`%(!3F""`!(!`F#"`)(!3F""`)(!3F$"`%(!3F#"`%(!3F""`%(!3F""`%(!3F

$"`)(!3F""`)(!3F!"`%(!3F""`%(!3F""`%(!3F#"`%(!3F""`%(!3F""`%(!3F

""`%(!3F""`%(!3F""`%(!3F#"`%(!JF""`!(!`F""`%(!3F""`%(!JF""`%(!`F

""`%(!JF""`%(!3F""`%(!3F""`%(!3F""`%(!3F""`%(!JF$"`)(!3F!!!%(!3F

""`%(!3F""`%(!3F""`%(!3F#"`)(!JF""`%(!3F""`%(!3F""`%(!3F""`%(!3F

""`%(!3F""`%(!3F""`-(!3F""`%(!3F""`%(!3F""`%(!3F""`-(!3F""`!(!!F

!"`-(!!F!"`!(!!F!"`!(!JF!"`!(!!F!"`!(!`F!"`!(!`F!"`!(!`F#"`)(!JF

!"`!(!JF!"`!(!!F!"`!(!!F#"`-(!`F#"`!(!!F!"`-(!!F!"`!(!`F!"`%(!3F

""`%(!3F""`%(!!F""`%(!3F""`%(!3F""`%(!3F""`)(!JF$"`!(!3F""`%(!3F

$"`%(!!F!"`%(!!%!"rrr!*!$3J$`!*F!N#m"!!%!#3!!5iN!$!!!5i`!N!-@!!T

CH9YVA(9@D&G[@'a6BP4U9@j5,!#3!aB!#PPC@dYF99C)9fpB6&0#9%T96P)X!*!

$3Q!!!*J!N#m"!!%!#3!!1!N!$!!!1!`!!!M#N!!!N!6[!!S!!2rf!!S!$!0R!!S

!!J#3!c3!N$%$J%d!N"dIJF!!N!C`(!F!F!#31P4!PP+!!!'!!*!5!U!!N!3@J8!

!N!5!!&!8"3"3!*!*"4!!`-!!!)!!N"F"aJ#3$J1!!i!!!!N)&N#4!C!!8N3&*%"

-!$J!!H(J!*!*&S&1!*!$$3!!8"3&!&!!!99!!!!22!$IZIdP*3!!ZAI&mhh1!!'

1%mlRqk--BJjGjhRIM'$'2d+!JJ"!`K-B!*!$"!#3!`90)4hjG&#9DB%+TQfN+TT

#UI*$4!pb%KH,3$jfS!#)-rq@q9%!!+!*!!"AP!8!8!!#PN!L3"r$q09@58B5%!&

(L)d%"M%%%P%5-C4%B`bM(Q-BaL5-B-BM)d"#!%%#!3J!N!-%!*!$"9BK)aQ-3!#

3#e,N3G@0c-VF"&#)"#48L5Pfcf#!0!!4")"FpJ@"f!!#USK3$jr$#)r58))IN!!

"43N9k!SaUqKQUM#-4#-0)UeM'-B%M&8T45)!'jRERlF[EQjlIc'$'I9!FU%9M&h

GhGQCQrEQCQDCQ8e81r@0,3US2P#DT%,mP)P'l'#q5+!6Z)60`rcr#f!!N!1+-&r

$#)8jZ9)5I2*&%k3I#Fm3"+UVd)pdr`iL6@2SqF5+P4#*%J!'CQ8Q8dbCQCb&+P5

T+#"bSG@-CT!&C9+CN!9"6NIeYFd+L!MmU"q"*+4*GUrJb9NrS89*IAm0`pb3!!!

!2`B`rm-)J"4Q)K83!N8JIKL5)3[T+[i`M%4MM5)-i`M3*)U++*%5!"jLI5C6M*Q

CQ'8U9%P&32rK%iaQN!0Mrre5QC!&!93llidXb!!qN!$+T%,mT)N@U"&2DL+K19)

&!Geq92rm!!#+-(r$#!"8TP)3%!4&4%8BNL)%%#G'-C4%BibL$1-+bL5*#N54#J!

QCQ%Q8dbCQCJ9*#LTK8#-Ba1-CT!%)L&5QC!&!15&aBS5%!!4%)J%*#5P+4DS#NK

+BN&#+38!93"8J!!!#&)[Rm-)J$NCL5!"$$RlK1F4c+!"%%I1jm1MG(i-A3G&a(%

+4*m+2aqCf4j6,*PZH1,N+4Ie3)aGmA1GhGhCfCe5PQCQGhF!6d3&XH(J!!%IFVr

r*e[T&VJE2V'J332NK`"9!&2J!*!$)HLI`rJ!%!!!`!%!N!FJ!!i!N!N"!*!&!BB

!N!3%!J!!#"!!N!-"!i!!#!#3"3J!N!Si!*!+"!!!(i!!N!3"!*!%9`"`!*!&)"r

q!*!'!J#3"d!!N"FB$!!!#"!!N!-'!*!$%!#3"4!!N"8%!*!)!J#3"(!!N!B"`!#

35!%!"!!*!!i!&J!G!"i!)3!N!#N!,J!`!$3!03!j!$i!3!"&!%S!6`"8!&N!AJ"

M!'J!D3"V!'i!F`"f!(S!J3#'!)X!N!!!P3#C!*d!SJ#R!+J!V3#b!,B![3$#!-F

!c!$4!0B!f`$J!18!kJ$a!2B!q`$r!C!$"3%(!3S"%!%5!4B"'J%H!5)"*J%U!5i

"-J%d!6F"1`%p!83"5!&-!9!"9!&B!9`"A`&M!@J"E`&d!AJ"I!&r!B!"J`')!BJ

"M3'5!CF"Q`'J!D8"UJ'Z!E)"YJ'k!Ei"`J('!FS"cJ(5!GB"f!(D!Gd"i!(N!HJ

"l!(`!I3"q!(m!J!#"!))!JX#$`)8!KN#(J)M!LJ#,3)e!Md#43*(!NS#6`*A!Pi

#B`*S!Q`#F!*e!RS#IJ+$!SN#MJ+4!T8#QJ+K!UJ#VJ+b!V-#Y`+q!X%#aJ,,!Y%

#e3,C!Ym#j3,T!Zm#p3,m!`!$"J-+!`i$%!-5!aF$(J-M!bX$+`-V!bX$+`-V!bX

$+`-V!bX$+`-V!bX$+`-V!bX$+`-V!bX$+`-V!c%$0`-q!*!-rj!'"JErN!B!!2q

3(!!(rj!'!`-"!`%&!3F!"J!*!!J"!`!%!!3""`!'!33!"3%$!3B!"J%'!!B!"J!

'!!B!"J!'!!B!"J)%!33""3!'!38""J!)!3F!"J!'!!B!"3!&!!B!"J%$!!B!"J!

&!!J!"J!'!!B!"J!'!!B!"J!'!!B!#!!'!!B!"3%%!3B""!!%!!B!!`!&!!8!"3!

&!!8!"!!&!!8!!`!%!!8!!`!)!!8!"3!&!!8!"3!&!!3!"3!'!!J!"J!'!!8!"!!

#!!3!"J#3!`B""`!'!!8!"J!'!!B!"3!&!!8!"3!&!!8!"3!&!!8!"3!&!!-!!`!

%!!3!"3!&!!8!"3!&!!8!"3!&!!8!"3!%!!8!"J!'!!B!"J!'!!B!#3!*!!N""!!

%!!B!#3!(!3S!"J!&!!8!"J!'!!8!"J!(!`J#"3%&!!8!#!%*!!B""J%$!!8!#!%

&!!B""`!)!!J"#!!'!!F$"`!'!!N!#!!&!!F""`)(!33""!!'!!J!"J!*rj!S!!B

!"J!(!*!%#bD3!!#3"1m!$`!!rr3!$`!2"*N!$!!$!!%!2J#31h!"-J#3"!B!N"B

"9!#3"4q!i!#3#Ji!1!#3#`8!N$SSL!*-NN!!!!N!N"d@J+!!N!F1I1!+!#J!N!M

`!!!&!!3!!$!!!!3!N"d($!#3%3F!!)J!N!-%)3$C!)JJ'3D*"!0%JJ%!N!X"9!#

3"4EmS!#3"!`!!!T%S!S!+!!!#8U!!!-"qm!!"G&1IQ&*)!!%a1r"IRI[2!!!m!#

2R[2rHKJ``Ji[I2I2IiB-"M(p"3"!J!)$""--!*!%!J#3"!UC%(([i[3S%T9Q!34

5TYX3LP@)45Z`$(J$cJ!!G&S!IRS!!"%!crq@a+H!!!5!#)!!#PbJ#J!S!!!56)!

%4J(m,r!&er@5N8M!!!NY%)0!J$$#!!%*i)KKLK#''$&$(M$$$$#)KJ`'-3b'J##

!!J3%!33!N!3#!*!%#UB3)KKM$#!!N!d"54+%"9%H(LEJ!+#&9!!+!#44&[5S3!#

3!a%!)!T3S!S!+!!!%T8!3!`"r#J3"B+8P+#(mJ!+&K%&33"3`J34#K&)B)B3JKJ

b3Ud`````#)B-49%8K!!1mjlZIEF@c@GjphG'-4M(kS!S8JK6$#jcR1FjcR1P+cR

1Fk-Ba8Z3!)(T85%K*8!!S)`!K*p%%K%@P,!Zik5!%3!J#P#RqJ!SlJ#3!a#NArA

m+"!&MmaS3)6#!")8%`Ppm%p$5!J8k8qJKK##'$4#66$$$$!)K4**5K4%!"'-Ba5

18bFcQ-BiLNBa'-3UJ#K5#&---BaM'-BaM'8XaM'-BaM&09"lq9*Fc+4!%5#99)K

%4(%4GTH`-44%J#1b8!T3T"Z!la%!N!-"&(rpr#J3"B8'%+#&,jm5&##4!`L3!-)

6j#8U+'#(hTri1%)-X2d2c`L&%UL+*%3!$i`M&)a64L-BaM##4LUP4&*!4)S25``

[Hplh`M'-C5M'-BaM'-3&1)Ij89,3J!(jr+3$m$p%N!#44TB`,a6)r#&-8*[6[hM

rJa%!N!0q$(rjr#J3"B!&,45%!J!L&%"K!`L3!,iJ!N8U+'#'%)BB0%)-X-%0!)L

%SUP%4#3!%B`Mp)a6KL-BaM"b48UL4)U!4)S)5``aM'-B`rrrj5M'-BaM'-3&%)I

e80c3J!!L)-98L%4&%4&fPqK4p9#'33#*+0)*5m([(rrJ!!)-3rRm+"!&J!96#)3

#!#)8J(q$#4##%!4%prKJKK#'($*#$($"$)#)K+%44%3N!"'-)`5-8dBM'-B`#N9

%488+J2rq#%F--BaM'-)3K#8SaM'-BaM%"4"lmp$5c)!!3L#%!)5%44)4&T3)83C

4K8%bLNrcq8Tr+4!!N!-4&%BIr#J3"3!9Na4)!!""*3L"3`N3K![S!J3BBBS3KK`

a3Ja``5a3L)4"%L5%&!!4M'-8M&-Q)aM'-)T-K%M'#S#$"KK($$'-BaM'-BaP+-B

aM'Fjc!94"H&4)5%!!I`KK93!"%8N84DF"*%88B#"638J!!&+!#N4!*!%T%J"r#J

3"B!1M1*)!#$!arF"22%218333F3IR[2`HK[3rJ`[323[#(K"%L6m&(q2mjlNI&-

@)aGjm('dK%LrkS#$"Hr#mmplh[HjcR1P+,R1FjV@Y!1qK!&f(Ki!!)3qH!2rj(V

2d4D!$-lVMS#"!Ib3!!!"5J!SlJ#3"%2!!I`[m!8!"!!!-!!J!*!)3!#3$JJ!N!B

'$!#3"3J#!*!$3#!!N!3%"`#3!d!!N!B3!*!+!3"i!*!)!93!!%!!!"D!!*!&!3#

3"!&+!#J!N!C!!!IJ!!8!N!C!!*!)J!#3()J#!*!$3#!!N!4%!*!%)!#3"L!!N"Q

!!!!@J!#3"3%!N!3"bJ!S!*!&"%!!N!3&!*!XF!`!N!Ni!*!%3!#3(!&8!*!&(i!

!N!8#!*!&$J!i!*!&!i!!N!3&!*"&!3!%!!X!%!!A!"m!)!!M!#B!,!!a!$-!1!!

j!$i!4!"'!%`!8J"C!&m!C3"V!(%!G`"i!(S!IJ#$!)F!M3#9!*`!SJ#S!+i!X`#

i!,i!a!$&!-X!d3$@!0d!i`$T!1m!p3$l!C!$#!%1!48"(J%M!5J",3%[!63"0J%

j!8%"3`&)!8d"8J&A!9`"B!&P!@S"E!&[!A3"GJ&r!B3"L3'1!C-"Q!'G!D%"TJ'

V!E3"Z3'q!F-"aJ((!FS"d!(3!GF"hJ(N!HN"l`(e!IX#!!)&!JS#$`)8!KN#(J)

M!LJ#,3)b!M3#0J)j!M`#33*'!NX#8!*9!PS#A`*N!QN#EJ*a!R8#HJ+!!SB#M!+

5!TN#S3+T!V)#Y!+h!Vd#a`,2!YB#f`,I!Z-#k!,[![3#qJ-"!`B$#3-1!a-$'`-

N!bX$-!-a!cB$2J0"!dF$6J08!eN$AJ0P!f`$F30i!hm$L!1-!j-$Q!1G!jm$S31

Q!kd$XJ1r!lm$[`1r!lm$[`1r!lm$[`1r!lm$[`1r!lm$[`1r!lm$[`1r!lm$[`2

&!mX$e3!!rrm!N!MrN!B)#2q3"J!!rj!N"!3"!`%&!3N""`%*!!N"!`%&!38"#!%

(!33""`%$!3F"#!-)!3J"#!%)!3J"#!%)!3J"#!%$!33""J%(!3B"#!%+!3N"#!%

)!3J""`%(!3J"#!)&!!F"#!%(!3N"#!%)!3J"#!%)!3J!#!%)!3N"#`%(!3F""`%

%!3F""!%%!!J""!%(!3F""`%(!3F""J%(!3F""3%'!3F""3%,!3F""`%(!3F""J%

(!3B""`%(!3X""`%(!3F""3%$!38"#!!!!3N"#3%)!3F"#!%)!3J""`%(!3F""`%

(!3F""`%(!3F""`%(!J8""3%&!38""`%(!3F""`%(!3F""`%(!3F""`%&!3B""`%

)!3J"#!%)!3N"#J%+!3X""!%&!3J"$!!)!!X""`%'!3B""`%*!3F"#!%*!JS""3!

'!!B"#J%,!!F"#!)%!3F"#J%&!3J"#3%)!3J##J!)!3N##3%)!``"#`%'!3N""`%

(!33""!%(!3N"#!%2rj!S!JN##3!+YYX!N!0%!*!*#!!-!(S!33"k!!`!#!#3%`J

!$!"q!(m!IJ!-!!J!N!X(!!N!N!0%!*!5!F!"3!&!"h!#)!&!!)!!N")"`!(!!F!

(m!2J!F!!J!!*!!J!N!0%!*!+%!!`!&i!JJ"H!$!!%!#3%a!!-!"q!2i!IJ!`!"!

!N!S)!!B!N!0%!*!9%!!T!"F!#3!*!"m!N"83!$N!(`!2!!m!(`!,!!X!N!0%!*!

8#!#8!1J!N!!!N!!!q!#3&3J!R!$i!2!!m!$i!!!,!!3!N!0%q!#3!!#3!!$S!*3

!#!#3&IJ!m!$`!2J!R!!)!*!@"!!%!*!$4!#3"!r`#"!)%!J3#"!)%!J3#"!)%!J

3$r!!N!J2m"ri'*!5(rJ2m!#3"3F!"`#3!d3"!!+!"%!1i!+!!S!$J!#3%J%!!i!

(`!rJ!i!$J!1!!*!6"J!(!*!$4!!I!!N!#3!A!#N!%!#3&4m!$`!2!"m!13!3!*!

9"!!,!*!$)!!`!"!"3J(Y!!3!N!J,4(9ZCf9[EL"0BA!S#J#3!cBeU90dD@0SG'P

ZCb"0BA4SC@eKG'PcBfJJ3f9ZG(*eE5`J3@ecG'9bC'&Y,#!a16Jed$%jN!-!N!1

!!2q3"2!!N!2`!*!$r`#3!r!!N!2mm!!!m!#3!rrr!!$`!*!%$`!!m!#3"!m!!2!

!rrm!$`!!m!m"!I!2!!$`m"r`(`m!!2$am3q3!`!!m*!$(am2!!$`m3rrm!m!!2!

2%*!$$`!!m!$rrr!2!!$`!*!%$`!!rj!'!*!%J!$rN!6`!*!$m!#3!rm!N!2`!*!

$r2!!!2!!N!2rr`!!m!#3"!m!!2!!rrm!$`!!m!m3%2!2!!$`mI%2N!-!!2#3!am

I$`!!m2%"!3m2!!$`$a!3m!m!!2!2$r(`$`!!m!m3%2!2!!$`!2rr!!m!!2!!N!3

2!!$rN!B!N!4!2q!J-#!S)$`J"#!%)m3N*#Q8+P3U9#RN*!3Mj#!%2r`ri$r`2rJ

rr$rm2r`rr$rm2r`rr$rm2r`rr$rm2r`rr!#3!d!ri#!`)#JJ2#!%)m3N*#T8+P3

S&#3N*D3N*#2%)!3rr$rJ2r!rq$rm2r`rr$rm2r`rr$rm2r`rr$rm2r`rr$rm!!!

"!!rrr!!)!!B!#!i&!!Q4")!*b)4!#1K%)!Ki4r!*2d!3#[b!%!SH!"!+&`!3#41

!%!L*`"!)F1!3#!"`%!J!1"!)!"J3#!!!%!J!!"!)!!!3#!2!%!J%)"!)#C!!%!J

+8"!)#P!3#!RJ%!J%!"!)!q!3#!!!%!J!!"!)!!!3$rrrm!rrr!!2rri!$rrr!!r

rri!2rrr!$rrri!rrrr!2rrr`$rrrm!rrrr!2rrr`$rrrm!rrrr!2rrr`$rrrm!r

rrr!2rrr`$rrrm!rrrr!2rrr`$rrrm!rrrr!2rrr`$rrrm!rrrr!2rrr`$rrrm!r

rrr!2rrr`$rrrm!rrrr!2rrr`!!!"!!rrr!!)!!B!#!i&!!Q4")!*b)4!#1K%)!K

i4r!*2d!3#[b!%!SH!"!+&`!3#41!%!L*`"!)F1!3#!"`%!J!1"!)!"J3#)I#%!P

B04!*B!d3#LaSN!!+dTD3!!P5P4!)6'33#5!*%!V3&T!!#KI3N!!*+#N3#8JP%!M

(aK!)!!!3$rrrm!rrr!!2rri!$rrr!!rrri!2rrr!$rrri!rrrr!2rrr`$rrrm!r

rrr!2rrr`$rrrm!rrrr!2rrr`$rrrm!rrrr!2rrr`$rrrm!rrrr!2rrr`$rrrm!r

rrr!2rrr`$rrrm!rrrr!2rrr`$rrrm!rrrr!2rrr`$rrrm!rrrr!2rrr`!!!#!*!

$rj!*!*!(m!#3"`r`!*!'m!#3!rr`!!!2c`#3"[!2m!m3(`!!$mc`!*!&m!qr!2%

"m!!2c-m!N!A`!2[`m"!I!!r-c2!!N!6`!!qrm3%2!!rrN!-!N!6`$`$lrrmI!*!

%$`#3"2$`rrqr!2!!N!32!*!%m2%"$r[`!*!&$`#3"2$`%"m2[`#3"3m!N!6`$`%

2!2[`!*!%$`#3"2!!m"$`$lm!N!32!*!%m!!2r`!!qr!!N!-2!*!%m!#3"3qr!*!

$$`#3"2!!N!Elm!!!$`#3"2!!N!B2m!!!$`#3"2!!N!S2!*!%m!#3#Jm!N!6`!*!

+$`#3"2!!N!6rr`#3"!m!N!6`!*!$$`%"m!#3!`m!N!6`!*!$m"r`(`#3!`m!N!6

`!*!$mI%2$`#3!`m!N!6`!*!$m2!I(`#3!`m!N!6`!*!$m3rrm!#3!`m!N!6`!*!

$$a#3!`#3!`m!N!6`!*!%rrr`!*!$$`#3"2!!N!S2!*!%m!#3#Jm!N!6`!*!+$`#

3"2q3$!#3"!)!N!2rN!N!N!I`!*!($r!!N!E`!*!$rr!!!!r2!*!'m!r`$a!I!!!

2c2!!N!A`$lm!m3(`!!r-c`#3"I!!qr$`%"m!$mc-m!#3"2!!$lra!3m!$rq3!`#

3"2!2!2[rram!N!32!*!%m2$rrlm!m!#3"!m!N!6`m3%2qr!!N!82!*!%m2!3(`q

r!*!&$`#3"2!2!3m!qr!!N!32!*!%m!$`%2!2[`#3"!m!N!6`!!rr!!$lm!#3!`m

!N!6`!*!&$lm!N!-2!*!%m!#3"[[`!!!2!*!%m!#3"Jr`!!!2!*!%m!$`!!rrr`!

!m!!2!*!%m!mI$r!3%2m2(`!2!*!%m!m2m3'3"2m2!!m!N!6`m"$`ra!Im2!3m!m

!N!6`mIm2c2(mc`ram!m!N!6`$`mIc2$mcam2!!m!N!6`!!m"r`%2m3m!!!m!N!6

`$`$`%*!%m!m!$`#3"2$ar`m"N!-2$r(`$`#3"2$`%"mIrrmI%"$`$`#3"2!2!I$

a!3(`m3m!$`#3"2!2(`$`%"$`$am!$`#3"2!!r`!2rrm!$r!!$`#3"2!!N!S2!*!

%rj!-!*!&"d&38%`!N!B(8&*&4J!"!*!%"d4"9%%!!J#3"!G639C&!!-!N!3(3Np

143!%!*!%2'jS-c%!N!-"4P*&4J!%!*!$J!!"!)%!!J##!!-!J`!%!)4*3diM!!3

!!!2S!!%$k3!#!qS!!`2V!!3$l!#3!`i!2J"1!,S"XK1*!!3`#J#3!j`!J3#3#2r

rp6d%4QPXC3K2F'9Z)%eKF!"2!!!+8Q9NFQ&h)%eKF!"5%3!-8(*PGQP[GA-J6A0

R!&!4!!T5CA"[FfPdD@pZ!%i!!!9$E'pcC3"A!!!",3#3"!G5C@GeE'&b!"[)!!e

&ER4PFL"&H("XEh*P!!"B!!%Y!*!%"&0KGQ8!8e-!!5d!N!3%8A9TG!"483#3"8J

!JJ#3#2q3!rX%4@4TG!49EQ4[!&S!!!%Y!*!%!d0eG!"B!!!%3fp`H3"$!!!&8'&

cG'8!9J!!"80XC@&b!*!)V!#$!*!)rrrpr`0,BQ3-3fpZG(*[E#",CAPc!"[*!!Y

3G@jMG(9KG'P[EJ!EbJ!)3R*KBfYPG(-!'mX!"@%J,5"Y!"[-!!9Z)#dJHJ!Ec3!

&35!Y)%d!'mi!"8iJ,5"D!"[2!!8`)#dJ13!Ed!!",3#3"!JSCA0MBA"P+3#3"!F

SFh"KBf8T!*!%##KNC@aPG'8T!*!%##KbCA4eFQiT!*!)F`#%!*!)rj!$f`4)C@a

`"dp`G'P[ER-!!%m!!5d!N!3%5'9XF!!!2`!-4'9cBh*TBQ8J5f9j!!!Q!!%Y!*!

%"eCPFR0TEfi!!(B!"dKTFh4[FRN!!&B!%&CPFR0TEfiJ4Q9KG(9bCA-!!#-!N!8

U!)!!N!MrN!2l!4313@*[GA3J6Q9d5'&MDmN!N!3",3#3#-B!K3#3#2rrrHm%5@j

QE`e*ERCPER4[FRNJ3@aX!!"T!""*ERCPER4[FRNJ8f9XC@0d!!"*!!C"C'TeFh3

!!#-!!5d!N!3*6'p[Db"%EhGZ!!!k!!a%CA0MFQPLC5"2EQ8!!$X!$84PFf0bD@*

P)%eKERN!!#m!$84PFf0bD@*P)&4bBA!!!&i!!5d!N!3-3f&XE#"0EfjcG'9b!!"

$!!Y1B@eP)%pLDQ9MG!!!)`!,4'PcBfpfCA*TCA-!!&`!N!@j!)J!N!Mrrr[I"8e

KCfPM#84bEh!J5A4PE3!!C!!,4(*[F#"6C@aPBh3!!%3!"P"TBfYeF!!!,!!09'p

RCfaP)("TBfYeF!!!3!!",3#3"!0&BA3!!'8!"&*PB@3!!()!"9&eB@CQ!!"a!!0

%DA!!!#-!!5d!N!3,6'PcG#"6F'9XE(-!!#X!#N0KFh3J8h"PE'`!!&S!!eTKF!!

!HJ!'5@jfEfYP!!!M!!05G@)!!#-!N!@h!)N!N!MrrlZr"%*TG(-'8f9KFQ0S!!"

c!!T$E'pcC5"%Efpb!!"M!!P2F'9Z)%4[Eh)!!'m!"8&`F'aj!!"K!!4,D@0V!%3

4!!%Y!*!%"P9ZG(*KF!!!)`!&4QpbBf8!!#-!"%a[Eh3!!#-!!5d!N!3(4@jRFQ&

fC3!!43!$4'P`!!!M!!06DA3!!#-!!5d!!#-##%0XD@e`)&9`!!!m!!T$E'PYBL"

%EhGZ!!!q!*!&L`$+!*!)rj!%#h"eEQ0dG@&dD@pZ!L!Z!*!%!L!X!*!%!L!l!*!

%!L!k!*!%!L!K!*!%!L!r!*!%!L!V!*!%!L!Y!*!%!L!p!*!%!L!M!*!%!L!N!*!

%!L"!!*!%!L!Q!*!%!L!U!*!%!L"q!*!%!L"I!*!)H!$,!*!)rj!%#'*bB@0VCA4

c!9X!N!3"A3#3"!%S!*!%!5N!N!3"H`#3"!&p!*!%!6`!N!3"2J#3"!&H!*!%!@!

!N!3"*`#3"!%L!*!%!9`!N!3",`#3"!&m!*!%!58!N!KM!-`!N!MrN!3&B5!Y)'d

"B3#3"!&L!*!%!@-!N!3"C!#3"!&P!*!%!@B!N!3"C`#3"!&S!*!%!@N!N!3"DJ#

3"!&V!*!%!@`!N!3"E3#3#'-!c3#3#2q3"!9Z)#dJHJ&Z!*!%!@m!N!3"F!#3"!&

a!*!%!A)!N!3"F`#3"!&d!*!%!A8!N!3"GJ#3"!&h!*!%!AJ!N!3"H3#3"!&k!*!

)B`$1!*!)rj!%"8%J,5"0!8%!N!3"3J#3"!&$!*!%!83!N!3"43#3"!&'!*!%!8F

!N!3"5!#3"!&*!*!%!8S!N!3"5`#3"!&-!*!%!8d!N!KM!-m!N!MrN!3&6L!Y)&S

"6J#3"!&2!*!%!9!!N!3"83#3"!&5!*!%!9-!N!3"9!#3"!&9!*!%!9B!N!3"9`#

3"!&B!*!%!9N!N!3"@J#3#'S!b3#3#2rrrIm-BfpZG(*[E#"VCAPc!@)!-3!!!@S

!-J!!!@i!-`!!!@J!0!!!!@`!0J!!!AN!0`!!!@X!1!!!!A8!13!!!5d!N!3"C!"

%!!!"F!"3!!!"FJ"5!!!"G!"8!*!'83$3!*!)rj!%"6!J,5!j!6!!N!3"-3#3"!%

b!*!%!6-!N!3"0!#3"!%e!*!%!6B!N!3"0`#3"!%i!*!%!6N!N!L4!-J!N!MrN!3

'GfPkBA*N#N&dG(*TBR9dCA-!!(J!$84PG'9MG#"9ER0PC@i!!'8!#8CXEfpb)%e

KF!!!CJ!34f9ZCA*KG'8J6@pZFh4PFJ!!C`!)5@4PER4TCRN!!'N!#8a[Bf&dD@p

ZF`!!E`!16'9fC@`J9'9XCA"[FR3!!(B!"&GTFfJ!!(F!N!9I!0%!N!MrN!3(Bh9

bFQ9ZG!CAC@&`Efi!!#N!"8&bE@pb!!"E!!95D@jRF`!!23!'3@eeE'9d!!!L!!9

8EfpXF`!!+!!%4fpXC!!!*!!'8h"PE'ac!!!V!*!&,!#!!!S!J!#3!i%!N!1#!*!

$J`#3!i3!N!1&!*!$KJ#3!iF!N!1)!*!$L3#3"5`!b!!+!-J!N!2*!*!$bJ#3!mX

!N!2-!*!$c3#3!mi!N!22!*!$d!#3!p%!N!@3!!!0%D8b-$%J3fpZG(*[E#",CAP

c%+8b-$)J8(9ZBh4eBA4TEfi0T6)`-b"#FQ&MDf9dF`UP-M!d)'%J,5"Y#U8b-$8

JEL!Y)(S+T6)`0L"")#dJ63UP-M!h)%iJ,5"D#U8b-$JJ-#!Y)$N#T5d)'k9PFf0

KF'8()+9cF'&MC3J)T@4PE'9dC3J0TA*PG(9bEJ#3!f8!$3F#T@0dE#eL"`UPBh4

X,@S($U9MG'`YEJF)T@0dE#eS"`bPBh4X,@`('D9MG'`YH3F,T@0dE#eV"a@PBh4

X,A8#T5d("+9MG'`YC!F3T@0dE#e`"a+PBh4X,A)(&+9MG'`YG!#3!b)!%!%Z!5`

"1`%k!5%"2`%V!5d"23%M!53"3!%Q!5S"IJ&I!*!$)J!3!9X"A3%S!5N"H`&p!6`

"2J&H!@!"*`%L!9`",`&m!58!N!-F!!d"B3&L!@-"C!&P!@B"C`&S!@N"DJ&V!@`

"E3#3!a`!$3&Z!@m"F!&a!A)"F`&d!A8"GJ&h!AJ"H3&k!*!$(!!0!8%"3J&$!83

"43&'!8F"5!&*!8S"5`&-!8d!N!-F!!d"6J&2!9!"83&5!9-"9!&9!9B"9`&B!9N

"@J#3!aB!#J%`!6%"-J%c!63"03%f!6F"1!%j!*!$3J!)"aLPBh4X,AJ("D9MG'`

YC3F'T@0dE#eQ"`HPBh4X,@F(#D9MG'`YD3F2T@0dE#e["aDPBh4X,AB(&k9MG'`

YG`#3!a!!"`%T!9X"23%L!5J"*!%V!*!$5`XaFh3JE@9ZG5"*4%4A8N3+)b"[CL"

048j9Fdp$6P3&+T!&6&083`C5CA-J584%9e*%#&*PFf9bGQ9N4PG54!8UN!9-8e4

&!*!$'`!)!8m#T5d"2`%Q!U8Y!AB"9JJMGQ9bFfP[EJ#3!bB!$!&T!8N()f&NDR9

cG!+P,3%k!6X",`&H!U8Y!8-&)fjKE@8"A!#3!c3!!J#3"@F""!"l!93%!Np,!*!

&#`"4!&J"B)J%AM"H-3#3"3S!'!!U!$LJ!J!"!*!$4!!$!*!&A3%1!(%"5J3#6Qm

!N!9G!&d!F3#C"!0CCA-!N!B+!%m!8!&6L!*H-!#3"3S!&J!U!$DJ!J#3"3i!4!"

%!,)"e3#!4%3`#J#3!`i!5J"U!0-"ea1)!!3`#J#3!d!!%!&c!@-"E`&K"`5PBh4

X,@3#T5d()h9ZG(*KF!BMCQpbBf8&)fa[Eh3#T5d"433MC'P`"#0cDA3#T5d"2!%

q!*!$&"01CA4)B@0V)&"bC@CPFQ9ZBf9c!*!$+`-`J!#3!`8c,M-Z-"ic,M-Z-##

T-6Ni05da1C!$)%dZ)&0dCA"SC@jcEfi!N!-V!c#!!*!$"6-Z-bi`(P0dD@0SG'P

ZCb"0BA4SC@eKG'PcBfJJ3f9ZG(*eE3#3!e-!$`%Z!U8Y#"5P)'0dE#ed"50UG@e

`##0YEfjcG'9b"50hDA"P!U8Y!@%"F!F%T@0dE#eN"50MD'&d"L0[CQCPFJ8MF(*

KH38MFQPNC38MG(9bEJ#3!j`!K`#3#2q3!hX$3@0d"&GKDA3!!#i!!5d!N!3)9'9

XCA"[FR3!9"%!"%TeEA!!!#-!"de[ER0dCA)!!#-!"&GTF'8!!#-!!5d!N!3&3A"

`E(N!!'%!!e"KH3!!F!!%5fPMD`"%%3!%3fKKG!!!)`!&6fCQCA)!!#-!"&"bBAN

!!#-!"&*TC'8!!#-!"&4eFQi!!#-!N!8Z!!m"C!&%!5`"3!+P,3&P!A)"F33MC'P

`!U8Y!5X"@J&k"b0TERC[Df8%)h*eBJ#3!d)!%3bP-M!j)%0eFR*PER3#T5d"G`&

i!9%"CJ&d!@%))f9ZD'&ZBf8+)h4hEhGPBA"[EJ+P,3&A!93"33+P,3&3!9)!N!2

a!)B!N!MrrhIl"89aG@P`"d0eFR*PER3!'p%!!5d!N!3-9fPPE'3J9f9KF'pZ!!"

h!!p&H'0SB@jRC5"AC@&`Efi!!(J!$90PE'9MG#"4G@PfCA)!!&%!#dCTFQ8J8A9

TGQ9b!!"Q!!98D(*[G`!!G!!&3A"`E(N!!'%!"d9ZD'&ZBf8!!#-!%94hEb"AC@&

`EfiJ3fpYBQ&d!!!M!!%Y!*!%#PGPBA)J3A*YEh)!!&F!#&4KDf8J6fCQ!!"8!!T

"FfXJ8Q9YEhCP!!""!!%Y!*!%"P"eG#"2EJ!!8!!'8Q9YEhCP!!"5!*!&-!#3"`3

!!0f3"J!"!*!(!J#3"`-!N!F%rj!'!*!$+J"#!#i!iJ'b!!8"!*!(&h!58f9XC@0

d)'%J3fKKFQ&MG'9b0M!+!*!$9!#3)#!!!%!!N#MrN!B!N!3",J!3!*!&+!%5!$`

"BJ3%8'aKH3#3"8i"%J"L!@)%"&&eDA3!N!8N!3i!3!&QJ!#3"P!!5!"K!(S!N!G

3!,S!B3$Z!*!(H!")!)N!HJ#3"hJ![!#*!1i!N!Gi!6i!L3&K!*!(+3"+!$N!m"!

%6Q&YC3#3"4J!&!!i!$5J!J!"!*!&8!!N!'!!5)J&8QpXC6S!N!C3!*B!B!#kL!9

5B@0P1Q8!N!9i!"3!L!")L!G(C@jNCA)k!*!'H!#@!)J![)J'3@aTCfik!*!&H!%

5!)J"2SJ&6@pNC6TS!*!&%`")!#3!mSJ-9fK[)'&bC5"jEh8r!*!-!33!!4G`!*!

$-!#3"`3!!0f3"J!"!*!(!J#3"`-!N!F%rj!'!*!$-!#3"`3!!0f3"J!"!*!(!J#

3"`-!N!F%rj!'!*!$-!#3"`3!!0f3"J!"!*!(!J#3"`-!N!F%rj!'!*!$-!#3"`3

!!0f3"J!"!*!(!J#3"`-!N!F%rj!'!*!$-!#3"`3!!0f3"J!"!*!(!J#3"`-!N!F

%rj!'!*!$-!#3"`3!!0f3"J!"!*!(!J#3"`-!N!F%rj!'!*!$-!#3"`3!!0f3"J!

"!*!(!J#3"`-!N!F%rj!'!*!$-!#3"`3!!0f3"J!"!*!(!J#3"`-!N!F%rj!'!*!

$-!#3"`3!!0f3"J!"!*!(!J#3"`-!N!F%rj!'!*!$-!#3"`3!!0f3"J!"!*!(!J#

3"`-!N!F%rj!'!!!)cJ!"!*!$(!#3!di!N!6rr`#3%)!J!*!&3!"!!*!*5!#3!dJ

!N!8%!!%!"!#3"JK1!*!%)M-b)T!&)b)4%L)L1hLb)T!'%L-c+d-lXb+3!c-b)T!

&)b)L%K+mIF-LN!BK)L-c*8-M@c)L)M-LN!NM9jG6)T!*)d-l3c+l3L)L*$)LN!-

b)L-dYRfGbb)M)L)M)T!'-lY$-L9M)L)MXc1lE-CXGpQUrE)M8b-c)T!*Y%-c)lb

c3dYjQCQUN!2rUTM&-b)Q-c-LN!FM)l4$-c)NE(c)h'99ZlYXC9Zd9V-b*&-c-L%

M-K)MZe3VY%-b-c)PaQbl3b)L%8Y%5l5fXc-c@c-b)L1lN!0#Y#Zd-j!&Xb*E3c)

L)EZ3!d4&Y$0%Y6-L+f@c)T!$+cY%-d3c5lXc-lXc-b)K@lZd4$1d4%3lXb0Q-L+

3"#3P4$3d4,Y$-c*&-c-L)P5lY%4$Zd4%-eYF8c)LN!8P4%-d4,3c-L)P-c-b)eZ

lY%4$1d4,-PaV-b+3"LDl3d1d4$-b)LY$-b)VY,Zl5c-V4%3bYE3b)T!%3L)eY%3

c0%-c-L)M4$-L*E5l4%4$1d-d-MC%-L+3"$)L@d-c0$13"#)L3c)L*NZl4%3c*$4

%-LDd-L+3"%)LY%-c0$XcN!-L)M-b)V@lZl4%-b1e3c)Q3c)LN!4$)VY%-d-cN!-

d-L)L-L*VZlZd4$-V9V3b0M-c)T!%0#+d3c-d-j!%-L)L-b9VZl4%3c-l9Q@b46-

c)T!$%5XL4$13"L-LN!-c2&ZlY%-c-dY9Y9@l-c)LN!-4'c)d-j!$-L-c)L)K)M*

9Zj!$-b)lY9ZlZm`c)T!%%4Y$0$-c-L)M-L+3"$0EZj!$3b0,99ZlY&GV-L+3!a%

68cXc)c)L-M)LN!-J0P9EZlZc1l9EZlZd['Dd-L)L%4,$0$)c-L)b-L+3!b[-9EZ

lY$0&Y9ZlZd1fZm@d)L%4%XXN-b-b)b+3"#Y6[&@lZl-d@eZlN!-cCE9@ChDlZfM

E0%-L-L+3"#YP-ca9Zl5dYEZ3",4$CEZl9Fc(c-b-0$-LN!8lc&Y$0@ZlZe9VZj!

$Y%-lCEY%Zj!%-fY%-L)L)b)Lc'Y%-c2,9@CPZj!$4%3c09Zc-c4%-j!$@lZ3!l9

@Y9aEXc-c)Q9@9EZ3!d4$3c-fZd-cN!8dDc-cXd9Xc-C$-c-L)Va@@lZlY%-d-c-

fZd3cN!@lZc)c0GaEZd4$-c)L)5a9@d4%3c13"$Dd-j!%)L5d-l-MI9ZlY%4$)b)

M-NC9Y$13"$)M-lDc-j!%)LZc-e0BeEY%N!-b)L)e964EXc)LN!3M-VY$-j!$-L)

V3c*XeeZlZd3c-b)LZlZc@l-LN!BbZc4%-c-b)L5c-N9EZd4%-c-L)VXc-d+lY#+

3"M+l3c13!c)L)e3c4,4%3c-c)b)V3b)L-d@d-M13!b)c-eY$-j!$-L)LDlXcXc0

$-c)L)N-b)L)c0,Y$-c-b)L-cDc-c0%3b)5A,-L46-l3c)L)lXc)L)M-cY%-c1l5

d4&ZlN!09@c)NCE-L-l-d9E-L)cXc-c)L1lZ3!l4$-c)LZd5lXc1eZfC%-L)b3L[

'Xb%44#)M-c)d4%4$-M5d-b*E4*!$0,Y@XL4$)M-d0,8b)4+c-j!$-LZlY,3c5d-

b)VXc-d3c0,Xb)V3c-b4%Zl3b)M)M-d3b+lZd3c13!b-LZc13"L)L1d-c-lZl0$0

,-L-c-c)V4$-c-L)c)L*,-b-cN!3L)L1eZj!$-b)c1c)M-d-b*%3d-L)M)T!$1c)

M-c-b)L-LN!-M-j!$-L)PXc13!c)N5c-b)c-LN!-e-b-cN!-L)M)L)M-c)c0$)N)

l-j!$-L4,3c13!b+3!bC$)c13!b+3"5-b)L)c0#)M3c-c-L1l3c13!c)L)LDc-c3

c-b)c-L)L-M)L)L0#)L)M4$-c)lXcN!8L)L@d-j!$3b+3#5-b)T!$0E-c1l3cN!8

b-L@d-j!%)T!&-c)LN!8c)MZe3M@l4$13"#)L+l-cN!3LN!SM)c-L)c499EY%Xc0

$-b)L+f)cN!3LN!-b)T!'-b-c-L)c-L)cN!0$3c-L)L0M-b)L-b+3#$YE3c13!b)

b)T!$)cZd-c-L)L0V-M1eDc)LN!BV@lYE-d0$-b+3!c-b3l3c-l-L)VblY9Zd-L)

L-L+3!bZlY$-d)c0$-d3c)L3b4%-c0,Y$4mCE4%3c-b)L)b)L1lZd-L+3"5-b)l-

c4%-c)L)lYE3l-c-d3c)c-c)LZj!$-b+3"LZlXM)c-c)LN!0,Xb4$-c5l3lZlY%0

EZlXc)L)cN!@f3L)M-L+3"#-b)V5eZlZe@lY%Y9Zd5d-L)c-c)L)M1c)LN!NMCE3

c4%Y$-j!$Xd-d3L)M-b+3!c)MXL+3!b%LN!@l3c)L-c-b0$0%3c-eXL)L)b+3!b%

5XL+3"a%N9$-L%L%L)MY%-l-c46)LN!3K)L)KY#+3"L%4*M3b)T!&1lY$3c48-L+

3"b%V-L+3!b-L)4'f-b+3"#%L5lY$5lY$-L+3!b-L)K)K%c)4%L)M)L%4bb+3"4%

L4,ZdZl-c)L%5-L+3"4*$)4%L-L)K+h-LN!Fc4$ZlZc-L)J#3"`i!!1k3"J!"hC!

'!!,-N!B!!lZ3"J!%UT!'!!@)N!B!"RH3"J!(9C!'!!K%N!B!#5+3"J!+%C!'!!Z

CN!B!$'D3"J!0-j!'!!m!N!P#!2!!Q3#3,`%!!3!*!!"-L3!-!!"-M!!!#BL3!!#

3"2i!"J!!rrF!"J!,!lX!#3!#!*!$2`#3"i!!N!F%!*!3)!#3%!%!"X!!N!DL#!#

3"!&+!!!"J!!!d!!!%-)!+eV%5J$rJq83JJ%!%PH(`H$iK3!&3!8))r!rr!"q!*!

$(1!)!*!&)!!!$Q!!!"!!N!@!!*!($J#3%#!!N"!$J!+%3"$!)!J8"4!!)""%!!!

$!!)*%*YJ!!!44!!8$m4+!+lkT4##!3!59Eer[kL&!!9!"3JMm$rm!d)!N!-*%"3

!ZF!!"#!$!!Q3!!$91Ha-)!!"1A1&phh1!!(%Gjh[rG(KM#-AHGjhiaM'2p$3%#!

!J-%*KJ#3""!!N!-&6AI)T3NJ8S9Ujh`28SLL+G%%Sq)5)5dABJ!553!V@X4+!0h

[C4##!3!59ZlVHpL&!!9!"3JMm$rm"-!2J!fG&a!"4q!5'L!%J!NJmGr@XT+T!!&

(M%d)"M%%%Lk-BaK#-8'80jM'-BNM'+SKN!"S##!!J3%!JJ#3""!!N!-&9Sr!!!$

!!!!"'-!8!*!$!M%N&4)!!!'CN!!!&9!!&!r%5J#ZeU83JJ%!%PAGGl@SK3!&3!8

))r!rr!M!")!#DaL)$dIrN5SN$,Jj3*'&8Y3KF3!#63K9l`BaUqJrM'%B3K&"T#Y

BaM'")aL5)SK!!rcRZjrTNqXlcl2q-DaMp8##R2HplR1FNaM"e(1G'-BaGcmA2R4

Y@C)!#UX!+eV(bJrGlfA`JJ%!%pEZkh[IjAi&IJ9q)r!rrGP"mMmL+rLlFXIJI-J

JFh`TrT@2Z8JKVmr#94'N')R4%!49rk%IHRp"a#-iqMja)aL44)K!"'-Ba5-CSec

'-F`5-DUL+5##SaM'-BaLNrrk[SaM'-BaV!RL4Sac0f4rm-Y-P!rmHr'ZeVmIrj!

$rPhGGl@S(i(rbIq*rj!$rLP!S88L+aM'XXIrN5JrL(a!$T@&&E8K)3!%C5"q'*)

[#qL9M'%B3M&4T#-B`M%*)aU3!)L%3!4M#2dM'H0BaM'$NM'T)N9!JlmBaM$rrT-

B`r5-BaM'-D3r)ND-Ba!)3#%2NQYDamTIhHpJm3!*!"2@lZYlhq"q8(p&IK2rr`)

S`+*&)KdBah6(i")B)("r3!k9!&Db%J%!"%9%44L5)333$SaM'%)a8C3M'-)aL5+

YU*!!K%!%i`M")aQ6@-BaJ&*UUU+&3)NK1Fj`K##6'-+8M'-jaM'X5A*1M1-Iq-!

L!j*8$m4+8Dl@S!%!#3!59GehYDJ!#&!*43J6rrm#+-#Na5)*&838arq!##5!1)!

!NB!k63`!%#Jjqi6R%FkJ!)U2RHr"dHk2iaG"dA%F5-5I`XIMI2Hp(aQ,@,[2Kif

N9&re3(%HeV@[Hpk6'2lhFjc@[FjhL5)fFf-3"`!$JdbV@X4+8Gh[B!%!#3!59Zl

VHpJ!#&!*43J6rrm"fd#[ZG)FlEJ24q"rq5!!!)!!m3!3!*!$%!J!N!BJ!!S!N!S

J!*!&!J#3"3)"!!!#!3#3"!)$J"1!!!!%!*!*"!!J!$)!N!N8$m4+8Irr`!%!#3!

58rq3!rJ!#&!*43J6rrm!#!!!!3#3"!Kri!!*)!#3#L!3!*!'3!!E!*!3!3#3"4`

'!!!#!3#3""`"!#!!N!-)!*!*1!#3!``!N!N"@X4+83#3!`%!#3!58!#3"3K3#88

)%rrr!*!%!3#3""!!N!-)`!#35J%!"!!*!!i!%`!B!"S!(3!J!#8!+J!X!$)!-`!

j!$i!3!"&!%S!6`"8!&N!AJ"M!'J!D3"V!'i!F`"f!(X!J!#&!)S!M`#8!*N!RJ#

M!+J!U`#`!,8!ZJ#r!-3!b3$1!0-!f!$G!1)!j`$X!2%!pJ$l!3!"!J%)!3S"$3%

6!48"'J%I!53"+3%Z!6)"0`%m!6d"3!&&!8F"6!&4!9B"@`&J!@8"DJ&Z!A-"H!&

p!B)"K`'-!Bm"N!!"N`'B!CJ"R3'L!DF"V!'a!EB"Z`(!!F8"bJ(2!G)"e3(A!G`

"i3(Q!HX"m!(e!IS"r`)%!JN#$J)6!KJ#(3)L!LF#,!)a!MB#1!)p!N)#4`*-!P!

#9!*C!Pi#B`*T!Qm#F!*e!RS#I`+%!SN#LJ+1!T)#P`+F!U!#T3+T!Ui#X`+i!V`

#`!,$!XN#c`,5!YJ#hJ,K!Z8#k3,Y![)#p`,l!`!$"3-,!a%$&`-G!b%$*!-R!bX

$-3-h!cX$2J0%!dS$6303!eB$A!0K!fF$E!0a!hF$I!1#!iF$M!14!jB$Q`1K!kB

$U`1a!lB$Z31m!lm$``2)!md$d32@!pF$h!2J!q3$j`2Y!!B!"J!'!!B!"J!'!!B

!"J!'!!B!"J!'!!B!"J!'!!B!"J!'!!B!"J!'!!B!"J!'!!B!"J!'!!B!"J!'!!B

!"T!$!JB""J!'!!B!"J!'!JB""J)'!!B!"J%'!!B#"J!'!!B#"J!'!!B!"J!'!!B

!"J!'!!B#"J%'!3B!"J%'!!B!"J!'!!B!"J!'!!B!"J!'!!B""J!'!!B!"J!'!!B

!"J!'!!B!"J!'!!B!"J!'!!B!"J!'!!B#"J!'!JB""J!'!3B!"J!'!!B!"J!'!3B

!"J!'!JB!"J!'!3B!"J!'!!B!"J!'!!B!"J%'!!B!"J!'!!B!"J!'!JB#"J%'!!B

!N!-'!!B!"J!'!!B!"J!'!!B!"J!'!!B""J%'!3B!"J!'!!B!"J!'!!B!"J!'!!B

!"J!'!!B!"J!'!!B!"J!'!!B!"J)'!!B!"J!'!!B""J%'!!B!"J!'!!B!"J-'!!B

!"J!'!!B!"J-'!!B!"J!'!!B!"J!'!3B!"J!'!!B!"J!'!`B!"J!'!`B!"J!'!`B

#"J%'!3B!"J!'!3B!"J!'!!B!"J!'!!B#"J-'!`B#"J!'!!B!"J-'!!B!"J!'!`B

!"J!'!!B!"J!'!!B!"J!'!!B!"J!'!!B!"J!'!!B!"J!'!!B!"J%'!3B$"J!'!!B

!"J%'!!B#"J!'!!B!"J%'!!Err`!!#rb3!!#3"2m!"`!!rrd!"`!2"23!$!!$!*!

$3`#3-d!!N!J"`!#3$$3!N!8#UV9L*3"rm$mSK!J"!!4&2Jr!q"q)+!!&)!"33)I

`(rr!!*!)"cJ!!!3!N!B$!*!()!#3#%!!N!m"!*!53!#3##SL!*!&8S!!!'!!!&J

!!!%%!!&3(q)P!&HrY5L%#!%!"%8Uq[q[pBJS!!8J!&"!Kr!Irm!!N!J)r!!!"!!

!!8`!!!-!%!!-!*!$)!#3#1!!N!m2!i!!N"$J!*!%-!#3!`)N!*!*J!#3"3%%!!+

UY@)P!'YDkbL%#!%!"%8h[@[GHSJS!!8J!&"!Kr!Irm!!N!3"`!$!#2`!!!3!!!'

b!!!$e6NX8L!!!%jFiAcIFi!!(%Gjh[rG(KM#-AHGjhiaM'2iJ*!!"!J!)$"#B!#

3#!&6A!%3"%J)"!8jh`2B""%!G%"Sq)*%*XAZ)!%88!&3(q)P!&HpG5L%#!%!"%8

V@[@ZYBJS!!8J!&"!Kr!Irm"h`I!!!)ja!!Mm!!3%!'!(*!q!!pr@XP+S!!"4ia0

"!Ba!JL,SaM'%)a3C3h'-BaL5-BaL')#S!JJ!)%"#BB!!N!-%!*!$!9@LSLP#5"5

L@XB`"55L+)U-3)9%K)K,4M%J!553!!+UY@)P!'YDkbL%#!%!"%8h[@[GHSJS!!8

J!&"!Kr!Irm#+34!!h*'*!#Mm!)Q%!*!!"5RSJ!298Y*KF3!!N8)93J'-33%$q-B

aK#%8'N+jM'-B%M'-BKK!a!!)!#"!3##!!*!$"!#3!`&3)J#3!c!!N!0'-!8!N!5

-5)r%J!!!CM%!!%%!!9!IiL8!9lee+)3)!3!%45YDpDkeL#J!"5!!8%#(m"rrfiS

!J!%KdBL!+2rN8N5!N!!&2qL!!i8ae#&a!!#63QPl`R4UI)9BqK'%)43F3M@-BaJ

5-BUL+%#!!2mjlZIkC2[1mqcZM'XBr9!K&ch[HjcR*-B`G4cR4M'-A)*&cjdE9M%

J!,*5dUUeBq8(keVV,i3)!3!%I6HpDpekrbRm"6r!8rL(m"rrj*)q4q)L-B[!k2`

%+N3*C`3"k)!$MjL))Dr!!49%(iBNM'`!59r'%IHRp"K#-iqMja)aL44)))!"'-B

a5-CSeM'-Fa5-DUL+5#%BaM'-BaLNaMk[iaM'-BaVcrL4Sac0lLIr608T8"rq2IM

A[AAirj!&aHYDpDkeJ2i$rq)rr%IrN!6NNK3T)L)rM(GBrrp'"rB2K!(SJ!1&&93

K)3rK'8J4"L5,`Rb*@-B4K#-8(%)aM#-3NM'+L)JJJ!%B`Mp)aR$@-BaLj)aU5*&

3)4r'-B`rrk6rm,dM'-BaM'L#3*'M'-3!4!)*@KDUY@2P,qYDk`H)!"%!"(dh[@[

GH[m"r+!rk&2i4rrri"Z+&%NL)M'-DeMm"))N#3r%!HL!!`!9XU%"!!)48"%'*)K

"!3")aK'%)a8D3M'-)a#5-Da*#"#!!4M#-%M'D0BaM'!8M'T)S9!K'%BaM#%)*-B

`T5-BaM'-D**)ND-Barq%!K2k&9!IiL8Selee!!J!%3!%45YDpDkeJ!!JS!)S8%"

(rrrJ!)S8L5)L-94h@2rN(L5@$l3"k)!$J&Da%J!3%K&K%8BNL+L##1M'-B3M&4P

#-B`M'*)Uh%N)%)!"1-Ba5-CNeM'-B45DUUM"8#-icR1FB`LNaM#Y)aM1FBaUNPb

6ScM%!)J!)&8UUV9L*5MV@ZX!#!!4!!4&0leVhAU!!##J!LK33%Irrq!!LK8C*L(

49%&Br!$L'!!($!!)J!1!1Nk5!"!8$RlK1F4c+!!)U2RHr"dHk2iaG"dA%F5-5IJ

)JrMI1Hj(aQ,@,[2JifN9&re3(0FeV@ZFpb6'2hAFjc@[FjhL5)fFf-3!F!"i8Y&

3(q)P+0HpG3!)!"%!"%8V@[@ZYB!!)+!#+&"!4rrri!#b&IBk%)lEJ1Mm(`)!N!-

%!!q!!`!3!!`!%!3!N!B)!!#J!*!*#!#3"3i,J!#3"B"!!!#!3!#3")$J#!#3!`%

!N!N"!!J!#)!!N!J#UV9L*5MV@ZX!#!!4!!4&0leVhAU!!##J!LK33%Irrq!!J!!

!)!#!!!#)r!!#!*!(!`#3"5!)!*!'%!!!S!#3#33!N!B%!*!&#)"!!!#!3!#3!`L

!3!J!N!-"!*!*!3#3!`m!N!N"8"rL*5Mrrri!#!!4!!4&(rq3")!!)+!#+&"!4rr

ri!#3"#!"`!!!Mr`!!J#3"`-!N!B)!*!)!E!!N"!%!*!&"`'!!*!("`"!%!#3!`)

!N!N1!*!1#V9L*5L!!*!$#!!4!!4&!*!()+!#+&"!4rrri!#3$!)!N!F$!*"&!3!

%!!N!$J!6!"N!'J!G!#!!*3!U!#`!-`!d!$X!3!"#!%F!6!"4!&B!@`"J!'8!DJ"

V!'d!F3"f!(S!I`#%!)N!MJ#6!*J!R3#L!+F!V!#[!,3!Z3#q!--!b!$0!0)!e`$

F!1%!jJ$V!2!!p3$k!2m""!%(!3i"%3%@!4d"(`%N!5N",J%c!6J"2!&"!8B"4`&

+!8m"83&@!9X"B!&P!@S"E`&d!AJ"I3'#!BF"M!'4!CB"Q3'D!Cd"SJ'L!DF"V!'

a!EB"Z`(!!F8"bJ(2!G3"f3(F!Gm"i3(Q!HX"m!(e!IS"r`)%!JN#$J)6!KJ#(3)

L!LF#,!)a!MB#1`*!!N)#4`*-!P%#9J*E!Q!#C3*U!Qm#G3*l!R`#J3+'!S`#N`+

D!TX#R`+M!UJ#V3+a!VF#[!,#!XJ#c3,4!Y8#f3,J!ZF#k`,b![N#r3-#!`F$$!-

5!aJ$(3-M!bN$-!-h!ci$430+!di$8J0A!ei$C30T!fd$G!0l!hm$J`1+!j!!!j8

$QJ1I!k3$UJ1[!lB$Z`2!!m8$bJ22!p3$f32H!q-$k!2V!qi$mJ2f!rX%!!53!`N

%#J32""-%&`3E""X%)J!(!!F!"`!(!!F!"`!(!!F!"`!(!!F!"`!(!!F!"`!(!!F

!"`!(!!F!"`!(!!F!"`!(!!F!"`!(!!F!"`!(!!F!"`-(!JF""`%(!3F!"`-(!JF

#"`%(!3F#"`!(!`F!"`%(!JF""`%(!3F""`%(!3F""`%(!`F#"`%(!3F#"`%(!3F

""`%(!3F""`%(!3F""`%(!JF""`%(!3F""`%(!3F""`%(!3F""`%(!3F""`%(!3F

""`%(!JF!"`)(!3F!"`-(!3F""`%(!3F""`)(!3F""`-(!3F""`)(!3F""`%(!3F

""`%(!3F""`%(!3F""`%(!3F""`)(!`F#"`%(!!!""`%(!3F""`%(!3F""`%(!3F

""`%(!JF#"`)(!3F""`%(!3F""`%(!3F""`%(!3F""`%(!3F""`%(!3F""`%(!3F

$"`%(!3F""`%(!3F""`%(!3F""`%(!3F$"`%(!3F!"`!(!!F$"`!(!!F!"`!(!!F

!"`%(!!F!"`!(!!F!"`-(!!F!"`-(!!F!"`-(!JF""`%(!!F!"`%(!!F!"`!(!!F

!"`!(!JF$"`-(!JF!"`!(!!F$"`!(!!F!"`-(!!F""`%(!3F""`%(!3F""`!(!3F

""`%(!3F""`%(!3F""`%(!3F#"`)(!`F!"`%(!3F""`%(!`F""`!(!!F""`!"!!I

rr`!!%5B!!3#3!a`!N!01!*!%rrm!N"#!3!#3"8!!3!#3#8J!N!0)!*!&#!!"!!J

!N!B36J#3"!53!`8%N!X&N!3#!3)""!8&"!3&"a%5#J@3$!)#"C!$"`F%#3F&"j!

%"38%N!3("38%N!X&N!-%N!-"!J%&"`X4&4!("C!0!J)&"3H3!`3*"`8&"`N("38

%N!3&"*!6"38,%4F4#`F&N!J%"C!%"!8"!J8%"!D3!`N("`8&"`N("38%N!3("*!

("353"38(N!-,%4BA%Jm*"!@3"J3&"33&"!8&"!3&"!8%"!B%"j!%"38%#`X("38

%"!8("`@3!`F+#a%-#`X0%4)5&aJC'4)+"!3(#3F&N!B%"353#!8%N!8*"j!$"C!

$"JF0#38("3F(%4F@&"J8'*!&'C!%'"35%3N("33%"3X("C!%"*!,"38%"`3%#3H

3!`@3"!3(#`d3$4%4%a!,N!3+N!3,%!Z3!`S("`X,"`F&"!3'#3F&N!3%!33%"33

""!3&"`F*"`3(N!8&"!@3!`3%#`d-#`X'"`F&"*!%!3%(N!N,"j!$"!B%#3F&N!8

%"!F*#3F(#3F("!F("!N(N!8%"38("T!&"!3,"`F&N!8%!3H3#3N(N!F,"`@3"!Z

3!`F&"!@3!`3&"3F%#3H3"J8("`B*#3B%N!-(N!-&N!3%"!%*"j!)"JN(N!B*"`8

%"3X,"`@3"J53!`8("!N(N!N'N!-&"*!$"`N("`8&"!8%"!N(N"!&#`F,%!X("33

&"*!'"C!$"!X(N!-'"j!)"353"!N(N!-&N!-%"!X(N!N%"j!'"3X3#`F("38%N!`

,"j!+"38%"!8%"!H3!`@3!`3%"`N(N!N%"j!'"!B,"`F&N!-%N!F("*!$"JX(N!S

&N!-%N!3(N!3&N!-%#`H3#J3("JH3"!3'#`F("38%N!J&N!3,#3H3#J@3"!53"!H

3!`@3!`3,"j!*"!3("JH3"!3%#`H3!`8%N!J("33%"j!,"C!%"`53"!B&N!8(#`H

3#33%"JB*"`F'"!3,"`F&N!-%N!F("38%"j!*"!H3!`8&"`8&"*!%"C!$"!d*"j!

)"33%"JX,"`F%N!-,"`@3"!53"`F("!3(N!3&"j!&"3F("C!&"*!%"38%#`X(N!N

'N!3*$3d*"J3'#`@3"353"3%""!F&"3H3"!8("`@3"3F&"!@3!`53"!8&"Jd*"j!

("J3'N!-(#C!%#`N*"`@3"353"3%""!N&"3H3!`@3$J3%!33%"33*#`H3"`B%"!B

)"JX*#3H3""!0"`@3!`3&"!8%"!'3!`F("3H3!`@3"!3&N!8%N!-&"*!&"`B,"`N

(#3H3"!B%"T!$#`X*"j!%"JN3#`F&N!-%N!3"N!3(#`8%"`F&N!3%"!@3"`53"3!

'#`Q3"!H3"J3("JX,#3H3"`d,#`N("353"3'3!`30"38("`@3#`53"!8%"!B0$3X

*N!-(N!8'"JN'#`N*"j!'#3X*#3d*#3F%N!-"N!3%%!F%"`F&N!S%N!3&"3F,"JF

0#`N(N!8'N!-,"JN*"`N(N!8%#`X(#3N,$4%3#`H3!`S,%KB("3F("C!&"!@3!`5

3"!8(#`X("3F0#3N(N!-'N!-(#`N*"j!*"Jd*"j!%#3X0N!-3$C!%%3d%"`F&N!-

%"33&N!3%"`F0$3N(N!-&#`X*#3F(#3N,#`Q3!`H3#JX*"j!1#`N("`@3!`3&"!3

&"!@3!a%0#`H3"!@3!`d(#3N,$3X,"`N(N!S'#3X(N!S&"33%"3X*"j!&#C!%#`N

*#`i*"j!&"C!$"!Z3!``,#3N(#3H3#J8%#`N(N!B&"`@3"3F(#`N&N!-("`8(#`X

0N!3,"j!&"C!$"!3($3X-#3N(N!d&"JX(N!F&N!B("`N(N!-&N!3,%3d,#3H3#!8

&"*!&$3X,#3H3#!@3"`B0"j!$"3F("3F&N!8(N!-&"`F&"3F3&3X(N!J&N!3%"!F

%"!B,#`N*"`F&"3F&N!B%"C!$"`X(N!-&N!-("`@3"!3(N!-&"3X&#a)6#`H3#!@

3"33%#3X,"JB,"j!$"38%"33&N!3%N!-&"3F*"j!%"3H3!`8&"!8%"`F&N!-,$48

4#`H3#3@3!`53!`F*"j!%#`H3!`8%"353#!@3!`N(N!B&"3F&"353!`H3!`8&"`X

*"j!*"C!$"*!$"j!$"33%"`3*#3X("*!'"38%N!-&"33*"j!$"C!("*!%"3N("`8

("JN(N!F&N!3%N!-("`8&"!8&"`F'#3F("38%"!F&N!-%N!-&"33,"j!$"C!("*!

&#`F("J3'#3B(N!3&N!F%"`B&"353"!B%"JB*"`F&"3F&N!3%N!8'#`H3!`8&"j!

%"353"!X0"`B%"!B,"J3(N!3&"353!`D3"!8&"!8%"!F%"!B'"j!0#`H3"`N,#3B

'"!3(#`X'"J53!`B*"J3($!N("353"!B("`@3"`H3"!N*"j!("3F&N!-*"j!+#C!

$#`X'N!-%N!-'"!B$"!F0$3F%N!-"!3B("C!)"!H3"`@3!`H3!`@3"!X(N!X,#`N

%"!F("*!$"`3%"J3(#3N("*!$!33*"C!%"j!$"33%"j!("38(N!3&N!3*"j!0"33

&"!H3!`3("!3'"JH3!`D3!`53!`@3"!H3"!8%"!H3"`@3#33'"`F&N!-(N!3&N!8

%"!8&#3F'"`8%"!H3"!D3"3F&N!8(N!-&"!3'"j!&"C!+"!B("C!%"`F&N!F%N!-

&"!F*"`Q3!`F("J53!`B%"JF("C!%"j!$"38%"JH3"3@3#J3'#3@3$J53#!@3!`F

&"`F%N!3,"`@3"JF&"33'"j!&"C!,"!X("C!1"*!&"C!&"!8("`53!`B%"`F&N!J

%"JH3"!@3$!3,"`@3"!H3!`@3"!53!`8%N!8&N!S("!@3!`F("3F&N!-%N!-(N!3

&"`8&"`F&N!8%"!X("C!%"j!%"C!'"*!$"33&N!B%"33&"`3%"C!$"!H3"!8("!3

'#3H3!`@3"!F("C!&"!3,#3F&N!-(N!3&N!8%N!F&"!8%N!N&"353!`F,"`D3"!N

*"j!$"33(N!-&"`@3"!3%#3N("3F&N!J%N!8&"!@3"!53"!8%"!@3#3F(#3B%"JX

(N!J&N!8%N!3*#3B&"`@3"`53"J@3"353#!@3#JF(#3N,#`F*"j!&"3F&N!8%N!-

(#`3&N!8%"38%N!B&N!3%N!S&N!8("C!)"!3'"!3'"JH3"3@3"J3%$353#!@3!`5

3"!8&"*!)"`N,#3F("C!$"`@3#!53"`H3"J@3"33%#`B%N!3(#`X*"38%N!8&"*!

("`N(N!-*"`8&"j!$"C!)"!3&"33'"JH3"!8(N!-&"*!$"`d("`Z3!`H3!`@3"!3

&N!8%N!8*"j!&"3F("38(N!N&"33%"`3%"j!'"!H3"!3(%!d,#`H3"J8("*!%"33

&N!-%N!-("`N("`@3#33%"33%"`8%"3F&N!-(N!8&N!-%"!F(#3N("JB("!B(N!8

'"J53!`@3"!3%"j!'"C!%"!3&"33&"33%"38("`N("C!*"!8%"33%"j!$"J3'"J3

'"j!$#3N'"JX*#3H3"3X(N!B&N!-%"C!,"`X("C!1"!8&"`53!`N'"`X(N!3*#`X

(#3N(N!-,#`H3"J@3$JH3"!@3%353!`B,N!-("3H3"J8("`8&"j!$"JH3!`B'"C!

-"!F%"38("C!)!3@3!`3&N!3%"!D3!`3&N!-%"!B'"38%"j!("JF&"!N'"C!+!J8

%"!)#"3F&N!S%"C!%!J)%"JN'"J@3!`%%"!%%"38%"j!)"38(#`@3#`%&"3)&!J)

("`@3!`53"J@3"!%"!J8,"JF("C!%"*!%"C!$"j!)"3F*"`@3#J3&N!-#N!3&"`@

3!`%%N!8("33&!J)""`X&N!N""3)&"3H3#!N*"`@3"33%"38%"38%N!-""38#!3F

("3'3!`3%"C!'!J%##`F&N!S#!38&"j!(#3H3!`@3"!%%"!8&"*!("33#!33("3)

"N!-%"!8&"!3&!38+%3@3$!)&N!-(N!-%"`N(N!3&N!3%!*!('3!!rj!%QCN!!Iq

3"'CQ!!,rN!3c-`!$rrr-c*QC!!6rrmc-CQB!"Irrc-`c-`!'rrqCQ@CQ!!IrrjQ

C-c-!#2rrCT!%!!RrrfCQ-c-!#Xc-QCNc-`!,c-aQCM-c!!c-c'CQ!*!$$Fc--j!

%!!l-c$-c!*!$$jQCCQBc-`!3QCNcN!3!%CQC-c-!N!-5CQBc-`#3!a0QCJ#3"43

c-`#3"49hG`#3"4C993#3"4G%4!#3"4JL)J#3"4N4%3#3"JLq!!%!N!-F!*!$6J#

3"2rr!*!3J#!!N!9!!%!!N!P)!*!$5!#3"33!!3!%!*!'#%i!N!4XaQc-c-ChE-c

-E-DQHNE-aXc'CXc-TQF4G%GUE-aXc'DU4fCRGkT'c-E-c-E'TXb3!mCXc-a+HUT

fTRT'CQaXGU4QaQ3@a%c-N!2'4RHNaXE-c'aXa'ChS8G'4Nc(DQbNUQGU5Nc%GXb

3"'UXCUE-aQc-c'E'HRTf4RCh4QE-CfCR4dUU4dE'c-E'CmaRGQE-N!4NTRG'4RB

@CR4Qc'V-4UC%C%C'Cfc-c'CmE'I-E'CQHQGNG'GU&RDUC'CRc'C%TkS@4QG%GQE

-TfE'GXE-DR4QT+&(4fGR4fCdDRCXc-DU5RC+GNC+CXChTfaRaXaQT-akHRC%HKC

d4kC(TQE-c'aN'UGQGRT"E-CkE-aQc*!%CdC'GKCN4QCNDR4%c*!%CkTQGfCfCRI

'CQCNE%4QGU4RDKChT'4'4RC'aQc-N!5QG%Cf4faRc'aRE-CQCXTR4fGR4hGfGhC

NC-c'c*!$a-DRGRT'V(GRI-R'I(E'3ATdHKHRC'G(CT!%c*!%amc(ThChChI-4f4

RTRaQaRDQ4Q4NCf&NCQTNc*!'aRahN!0QCQG-5XT%CmC'4hCRTRDKCfTfN!0Xc*!

%E-CmTQChT(4d4(4+GQCUaRCQCRGfGR4fCk4QE-b3"'c-I-&hGUC'GKCNC%Ch5RC

QCmUQI+&R4(V'CXaXc*!$4X(-CXCQGfS@Gk4N4QHR6'G+C(CfCd4QCN4XaXaQc-C

QI-D3!m4hCfG(GhCfC'4mE+(%4k&R&N4NE-c-aXamaQc'c'aRGh4k&kGNCf4NGXC

Xc%GKCN4QahI-c-ChGXGRc*!&GhC'C'4RHRGRC(CfDXaRHNC%E'4Xc-4hGRCXamc

-aXc%CQHQGUGNC+4X4dc)CQChGfGkDXE-aQH3!d4XaXb3!fc'CRGf&+5U4dGRCd*

mHXC'G(aXaQamCh6%5Xamc*!$C-GQGR5RTUTf4(S@G%B@Pfah`@V-aXGaV'DUc*!

&amG%DRa"C(C'GKCN4QS'P'CU4kaXc'C+6-SDaT!$c*!$CQc'am4UCU5QGk4NCf`

AbU&dGXCX6(UUBD4Xc*!&E(GR5X4RE(GQCR4XCmH3!+4+4'E-E-E-3D%@E-c-CXc

-aXC%4f4dGQ4QGhI-GRB@'8UNCQaXc-E%%@E-c-CQc-aXCQ5NG'4fG(G'GQCQamC

d&R4mc-CXCXc%c*!$CXb3"-G'GN6'GUDNGhHQCXGUB8(-E*!$c-c'c-aXaQCXc-a

XCmaRGfV"GkGfC(DQT%C%4+E-aXaQaQaXc'aXC%E-c-CN5KTdFACf4NT+UT!$S8T

(3@aQaXaQaXb3"'URc'aXC+345RT"5NUUT%'KUNThCQ5QE-aQCXaXc'aQSDTfE-C

N5N4NDNTkDQUUa%C'c*!$E-QQaXCXI-CQCRB4'U4faQGkUN4dT"C(4dE'Cmb3!mE

'E+PXE-6-aXaXCQ34SAE'ah4+DN(%5UT+UKGXc-E'CXb3!jCXCmc-E'c'aX'UGXG

XCdUU5QT+5UUU4maQaQE'c'CX@@Chc'CQCfCRad&fCQHNT+UKS8UK5UV%E-c-I'a

Xc-c('NTUTQCmGfCXFDaXc(4%F8&%5N5N4'6'c-E'CQb3""Q4'UC(aXc'aQ4'E+4

d5R4XaXG+5U&*E'E'E'CQc-c''P54QKTXI'b3"AaKUNE'c'&%N!4fCQ4XCT!$E-b

KF4'3!ac-N!2'aQaQaRDXaXE+5NTUDQaXc'b3"-aQUN&%%4%FCQaXCT!$CfV%5XT

QDUUNUNChc-D3"-aQE"%8&%34&fCRamV+5UTQHUE-c-5U4NT%G'E-CQGRCXc'5NT

%UU%A4fD3!f38HRCKSFaXE'UNBDPkI'CXCfc(E-B8TQS4%8&+GRCdHN4a5R'K'US

@DUGU5U'QE'E(CQc-E"T'C"T%T(Gfc'GRTNGd5KS8&+G+HN&"UU5QE*!%aQDUUU'

UUU&RFFD3!fGQCUGk4*!$&%4"S8'N%8aXCXc(TN'UUKUN4(ChE'GRDNSA5NT%4+4

%DU5K5U&"&NCXc-DQ&+4UUQDfCXCQGNDNUU&"F8'UN!0+SD&+T"5UCN4QCNHUS4H

U4(UUCXc-CN5UG(G%G%4d4-4+38'UUKUUTdTQ4%G%G+4*4RTmE'bR%8'KBATk5KU

K5U'NN!0NDU4+GR&+GQHRTNTf4fC'aRc"UN&%T+4%5R5N5NTUURaQSC!$%4('C'E

'CmChE(c-c-DQCfTkN!1U5UUNTkUKV-5U4(4+5XbKUU'XCT!%c-aN4'T'5UUU5US

8aXI(G(c-Tfc+UUV'UKT"CXDUc(c-E%T+C'&d5NUU5NGXE-GNV-D3"+N4CfUN4QC

QDDCQCRC"384'4UUQS8&fc-E'C"E-E-CQ4+S4QUGUTNCRJ@aN5T!$4+5QTUSDS84

hCXI%TXc'CNTU&"C'DKCXc'a%E'DN5QHQ5RG(aN&"I-GXc'bUc-c+HR4%5U4da-C

Q3@E-CkUU5NC+4(E-aU5QaXaXc+UXc-aQE%T"V-a+c'c%T'CUUT!$4Q&+I-aQ%4I

'aQCQUKI'CQc'DN4'c-E'c*!%DUTU3ATkURaXc+G'c'c-ChCQE-b3"'E-c-E-N!A

'5RTfGfTd&XaQ4Qb3!fDUUN&faXE-c+GXc'amc-aQc-Ca4(&h4+U6E'C'E-CUN!0

fDN6-N!9QaXV'aQCQc'CdC(Cma'C%C+Tma'C+UUT"FA&'CXE-!*!($!!!QC!'!!&

QN!B!!QCQ-c0QCJ!$-c0QN!3!"$-cCQBc-`!&-j!%CQB!"M13"J!(!!"993#3!`L

UN!B!#AH3"J!+9C!'!!Y%N!B!$#+3"J!!!3#3!j-"!!#5!3!!#3B#ldk8(%J!N!-

F"e)!'&G*6N3!"`$+9%e36!!"!5T1G@e`!!%"3N&-8P3!!`&D4%P86!!+!BT69&)

M!"%#$QPMFc3!"!,QD@0c)`!%!b**3diM!!3$AQPME$3!"!1D4%a24`!'!pC'6dj

8!!8%+NC26N3!!J4b3e958`!)"*CZD$-a!!!&!NC548B!"!813Nj%6!!!"8T048j

9!"-&9Ne195-!!3C'GQ9bF`!""Pj69&)J!!!'GQ4MG')!"JD#D@0dBJ!!"YCKBh4

L!!-'iR"`BA3!!JF5!)!!,3#3!hJ!N!@"!*!,JJ!)!*!$)!#3"B-!$`#3!pi!N!@

%!"F!N!0!!*!&K3!F!*!$@J#3"BB!)3!!!3)!N!@(!+S!!$dD!*!&J!!b!*!$RJ#

3"B%"-3!!85-!N!@!!$F!!#BS!*!&J3""!!!Q3J#3"B(rrb!!#1!!N!@!rrm!!&)

l!*!%%iJ"@3!!8Nd!N!36L3&P!!"&M`#3"B(rrb!!#2!!N!@!rrm!!!b-!*!&J[r

r!!!1rJ#3"BMrr`!!$RB!N!@&rrm!!!dL!*!&K[rr!!!0H!#3"BIrr`!!$H!!N!@

*rrm!!!q!!*!%%iMrr`!!8EX!N!36LIrr!!"4m`#3""G`rrm!!&Bh!*!&J!#F)!!

"*J#3"B-!a3!!6ZB!N!@%!-N!!&&b!*!&K3$1!!"4N3#3"BB"43!!9%)!N!@(!0-

!!&-C!*!&L!$A!!"8%!#3"BN!h3!!8Pm!N!A*!1)!!%pk!*!&bJ$[!!"2i`#3"FX

!q`!!8!N!N!A-!33!!&![!*!&c3%+!!"36`#3"Fi"%!!!8'm!N!A2!4B!!&#2!*!

&d!%F!!"3V`#3"FJ")J!!8-N!N!A4!5N!!&%2!*!%!qMrr`!!!8!!N!3$kIrr!!!

"a!#3"!2Urrm!!!r`!*!%!q[rrb!!2AJ!N!3$l2rr)!!pr!#3"!2Srrm!!!*)!*!

%!qRrr`!!!S`!N!3$k[rr!!!+4!#3"!2VrrmJ!$k!!*!%!qcrrb!!2X3!N!3$k2r

r!!!#d!#3"!2Trrm!!!28!*!%!qVrr`!!#8!!N!3$krrr)!!r#!#3"!2XrrmJ!%!

-!*!%!qMrr`!!"0J!N!3$kIrr!!!'h!#3"!2Urrm!!!U)!*!%!q[rrb!!34!!N!3

$l2rr)!"$&!#3"BJ!53!!$PS!N!@(!&B!!!c1!*!&KJ"5!!!-kJ#3"B8!6`!!$3B

!N!@*!&X!!!pN!*!&JJ"T!!!-XJ#3""G`!8X!!&@a!*!%5iRrrb!!%(3#ldfi5ic

rr`!!'J!#ldf!6!N!K#!!*U)#ldfB6!`!N5!!,fJ#ldfF6)Rrrb!!BSN#ldf)6)c

rr`!!E"8#ldem!*F!F!3!*H)#ldfJ!*J!H33!*P`#ldfN!*N"U!3!BN-#lde-!J$

rrb!!2%)!N!3#!rrr)!!mLJ#3"!)%rrmJ!$c5!*!%!JArrb!!1T)!N!3#"rrr)!!

kfJ#3"!)"rrmJ!$XL!*!%!JErrb!!1fS!N!3##2rr)!!lXJ#3"!)#rrmJ!$[k!*!

'rrmJ!$dq!*!&J2rr)!"&'!#3"B(rrb!!45-!N!@#rrmJ!%8Z!*!&Jrrr)!"&13#

3"B6rrb!!483!N!@!rrmJ!%92!*!&JIrr!!"&S3#3"B,rr`!!4N%!N!@$rrm!!%D

0!*!&K2rr!!"(23#3"B$rr`!!4l3!N!@&rrm!!%IL!*!&K[rr!!"8L!#3"BIrr`!

!8h!!N!@)rrm!!%LX!*!&LIrr!!"*D3#3"FVrr`!!5L3!N!A,rrm!!%Uc!*!&c2r

r!!",,`#3"Fhrr`!!5jB!N!A1rrm!!%[p!*!&crrr!!"-C!#3"FRrr`!!6-X!N!A

3rrm!!%dj!*!&b2rr!!"0MJ#3"G(rr`!!6L-!N!@!!,88!%k'!*!&J3#p&!"1YJ#

3"3(rrb!!8VX!N!8#rrmJ!&,U!*!&J!%f!!"5S`#3""G`!9-!!&9p!*!&JJ'"!!"

Ad3#3"BN"L!!!@!8!N!@)!CB!!&Jj!*!&K`'F!!"BE3#3"BB"S3!!@+%!N!@&!D8

!!&M9!*!%&h$rr`!!9Gm!N!36L!&Y!!"AD3#3""1*!AN!!&HG!*!&J2rr!!"C#3#

3"B(rr`!!@6d!N!@!rrm!!&Pa!*!&J[rr!!"i&3#3"B(rr`!!L6m#ldd3"dePFh0

KCf8'8h4KG(9c"d4eEQGPEfi%6@9ZG348CAKd#d4TB@GZEh0dD@0c"%j96%`%6R9

YF!P9ER0SD@CdC@3(8fKTCR4PC!9jENjKF3*jEJ0jER%%H@jKF3e6E@&XE#"(CA4

XD@jP"P"bEfe`G!K)B@0V4QpZG!T38dKKBfY'Efjd$&"65'&MDdC[ER3J13T38dK

KBfY'Efjd$8eTFf-Z)&0dFQPZCh-+9&4C)&GTEQ4[G`GYC@jeBQ&b"h0eBQePER8

$5f*N"%KPE(!%5@jQE`0"Bh3&6@&RD@-%3QPdF`aMEfjdFQpX)'YPHA-,F(9ZBh4

eBA4TEfi)BR*KBfYPG(-&B5!Y)'d&EL!Y)(S&35!Y)%d&6L!Y)&S&-#!Y)$N'GfP

kBA*N"f0eFR*PER3%68j9)`j3FQ9Q)%CTE'8J6Q&YC39&FA9TF!GKFfYZB@eP"90

dBA*d#d&LEh9d,f9bFQpb"d0[EQCTFQd,3@*[GA3[CA*bEh)(3fpZCQPbE3C3FQp

YF(308feKE'`J4f9dE'PZC39jENjKF34jEQ&a!hPZF3*jEJY1CAG)B@0V4QpZG+q*:

