# Achievements configuration
achievements = {
	mysql = {
		username = "user";
		password = "pass";
		database = "achievements";
		server = "db.csh.rit.edu";
	};
};

# Playlog configuration
playlog = {
	mysql = {
		username = "user";
		password = "pass";
		database = "nethack";
		server = "db.csh.rit.edu";
	};
};
