Installing NetHack with a Qt or KDE interface
---------------------------------------------

This document describes the installation of NetHack with a Qt interface
on X11.  The Qt interface is an alternative to the Athena-widgets interface
found in ../win/X11.  You can download Qt for UNIX from http://www.troll.no.
You need Qt 2.0 or later to use this code.

There are no explicit UNIX dependencies in this code, but we only regularly
test it under UNIX.  If you have Qt for Windows, that should also work.

To use this code:

   1. follow the directions for the UNIX installation (in ../sys/unix)
      to create the Makefiles.

   2. ../../include/config.h

        define QT_GRAPHICS (search for it).  You can comment out
        TTY_GRAPHICS if you want to, or leave it in to support both
        interfaces (in which case be sure you have the right curses
        libraries etc. required for that interface).

   3. ../../src/Makefile

        add $(WINQTSRC), $(WINQTOBJ), and $(WINQTLIB) to WINSRC, WINOBJ,
        and WINLIB respectively, and compile.  This will give you an
        executable supporting both Qt and tty windowing.  Prepend
        -L$(QTDIR)/lib to LFLAGS, and ensure your QTDIR environment variable
        was set correctly when you installed Qt.

   4. ../../Makefile (the top-level makefile)

        change the VARDATND setting to contain the files "x11tiles"
        and "rip.xpm".

   5. Follow all the instructions in ../../sys/unix/Install.unx for
      the remainder of the installation process.

   6. Consider adding the lines below to your .nethackrc, as they are
      likely to give the best interface for this window port:

        OPTIONS=name:player,number_pad,menustyle:partial,!time,showexp
        OPTIONS=hilite_pet,toptenwin,msghistory:200


If you are using KDE, you may also wish to add "-DKDE" to the CXXFLAGS and
add $(WINKDESRC), $(WINKDEOBJ), and $(WINKDELIB) to WINSRC, WINOBJ, and WINLIB
respectively.  Some additional files here, knh-mini.xpm, knh.lnk,
and knethack.xpm are useful if you want to install "knethack" in the KDE games
directory.
